0x52,0x49,0x46,0x46,0xE6,0x0F,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x7C,0x15,0x00,0x00,0x7C,0x15,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0x77,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0xC6,0x96,0x86,0xC3,0xB5,0x25,0x8D,0x5C,0x2A,0xAA,0xA8,0xB6,0x4C
,0xD9,0xB3,0x66,0xCD,0x99,0x32,0x64,0xC9,0x93,0x26,0x4C,0x99,0x32,0x64,0xC9,0x93,0x36,0x6C,0xD9,0xB3,0x66,0xCD,0x9B,0x36,0x6C,0xD9,0xB3,0x66,0xCC,0x99
,0x32,0x64,0xC9,0x93,0x26,0x4C,0x99,0x32,0x64,0xC9,0x9B,0x36,0x6C,0xD9,0xB3,0x66,0xCC,0xE3,0x33,0x8C,0xC6,0x33,0x38,0xCC,0x73,0x31,0xCC,0xC7,0x33,0x1C
,0xCE,0x73,0x39,0xCC,0x67,0x39,0x9E,0x66,0x79,0x99,0xE6,0x67,0x99,0x9E,0x66,0x39,0x99,0xE6,0x67,0x99,0x8D,0x2C,0xC3,0x18,0xE7,0x38,0xCF,0x38,0xC6,0x39
,0xCE,0x31,0xC6,0x39,0xCE,0x73,0x8C,0xF1,0x86,0x71,0x8C,0xE3,0x36,0x61,0x9C,0x63,0x38,0xCD,0x98,0x67,0x18,0xCF,0x31,0xE6,0x18,0xC7,0x31,0xCC,0x79,0x86
,0x31,0xCC,0x73,0x9C,0x61,0x8C,0x73,0x98,0xE7,0x87,0x87,0x1C,0x6E,0x38,0xF0,0xE1,0xC7,0x8F,0x8E,0x3C,0x38,0x70,0xE0,0xE3,0x8F,0x0E,0x1C,0x38,0x38,0xE1
,0xC3,0xC7,0x0E,0x0E,0x38,0x70,0x70,0xE3,0x83,0x86,0x1C,0x1C,0x38,0xE0,0xE1,0xC7,0x07,0x0E,0x38,0x3C,0x71,0xC1,0xC3,0x8E,0x0F,0x1C,0x70,0x70,0xE3,0xC3
,0xC7,0x1E,0x1C,0x38,0x70,0xF1,0xC7,0x87,0x8E,0x1C,0x3C,0x70,0xE1,0xE3,0x87,0x0F,0x1C,0x3C,0x30,0xE0,0xC9,0x83,0x06,0x0E,0x18,0x30,0x60,0xC1,0x83,0x86
,0x1C,0x18,0x30,0x60,0xE1,0x87,0x06,0x0E,0x19,0x38,0x63,0xC1,0x83,0x86,0x4E,0x18,0x78,0x60,0xE1,0x93,0x86,0x1E,0x08,0x38,0x64,0xE1,0x87,0x83,0x0E,0x19
,0x3C,0x61,0xE0,0x83,0x82,0x4F,0x08,0x7A,0x30,0xE0,0x93,0xC3,0x0E,0x8C,0x38,0x24,0xF0,0xC3,0xE2,0x4F,0x09,0x3E,0x30,0xF8,0xD3,0xC2,0x4F,0x8C,0x3E,0x3C
,0xF0,0x93,0xE3,0x0F,0x81,0x3C,0x04,0xF8,0xC3,0xE0,0xCF,0x81,0x3E,0x30,0xF8,0x33,0xE0,0x4F,0x8C,0x3E,0x1C,0x78,0x19,0xE3,0x07,0x87,0x1E,0x16,0x78,0x41
,0xE1,0x47,0x81,0x9E,0x10,0x78,0x61,0xE1,0x27,0x86,0x1E,0x1A,0x78,0x49,0xE1,0x87,0xC6,0x9E,0x12,0x7C,0x61,0xF1,0xA7,0x84,0x9F,0x1A,0x7C,0x69,0xF1,0x23
,0xC6,0x9F,0x1A,0x7C,0x4C,0xF1,0x87,0xC7,0x8F,0x1B,0x3C,0x60,0xF1,0xA3,0xC6,0xCF,0x18,0x3E,0x68,0xF1,0x93,0xC6,0x0F,0x8F,0x3C,0x64,0xF8,0xC3,0xE3,0xCF
,0x09,0x3E,0x30,0xF8,0xD3,0xC3,0x4F,0x8D,0x3C,0x34,0x78,0xC3,0xE3,0x07,0x8D,0x1E,0x30,0x78,0xC1,0xE3,0x07,0x8C,0x1E,0x38,0x78,0xE1,0xE3,0x07,0x8E,0x1F
,0x38,0x78,0xC1,0xE3,0x87,0x8E,0x1E,0x38,0x78,0xE1,0xE3,0x87,0x8E,0x1F,0x38,0x7C,0xE1,0xF3,0x87,0xCE,0x1F,0x38,0x7C,0xF1,0xF3,0xC3,0xCE,0x0F,0x3C,0x3E
,0xF0,0xFB,0x83,0xE7,0x0F,0xBC,0x3E,0xE0,0xFB,0x83,0xEF,0x0D,0xBA,0x3E,0xE0,0xBB,0xC3,0x6E,0x8F,0xB8,0x26,0xF8,0x9B,0xE1,0xEE,0x01,0xBC,0x26,0xF8,0x7B
,0x80,0x6F,0x08,0xF8,0x16,0x60,0x8F,0xC3,0x3E,0x41,0x9C,0x23,0x70,0xCF,0x90,0xE7,0x08,0xFC,0x0C,0xF0,0x1F,0xC0,0x7F,0x01,0xF8,0x0F,0xE0,0x3F,0xFF,0xFF
,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF7,0x7F,0xFF,0xFC
