0x52,0x49,0x46,0x46,0xE0,0x13,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x7C,0x15,0x00,0x00,0x7C,0x15,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0x72,0x13,0x00,0x00,0xD9,0x32,0x4C,0xD8,0x66,0x64,0xB3,0x37,0x99,0x99,0xCC,0xCC,0x66,0x6D,0x9B,0x9C,0xCC
,0xC6,0x66,0x63,0x33,0x39,0x89,0xC8,0x46,0x4E,0x93,0x36,0x99,0x93,0x2C,0xC9,0xA6,0x6C,0x53,0x32,0x59,0x93,0xCC,0xDC,0x66,0x6C,0x33,0x23,0x39,0x99,0xDC
,0xCC,0xC6,0x66,0xF3,0x33,0x39,0x99,0x8C,0xCC,0x62,0x62,0x13,0x99,0x94,0xCC,0x9C,0x64,0x6D,0x2B,0x66,0x5B,0x33,0x59,0x98,0xCC,0xC6,0x66,0x33,0x31,0x39
,0x99,0xCC,0xCC,0x46,0x46,0xD6,0x36,0x37,0x33,0x39,0xB9,0x89,0xCC,0xCE,0x72,0x72,0x79,0x93,0x1C,0xCD,0xA6,0x64,0x33,0x33,0x49,0x9B,0x4C,0xCC,0xB2,0x66
,0x99,0xB4,0xEC,0xBB,0x26,0x49,0x9B,0x4C,0xCA,0x32,0x65,0x93,0x34,0xCD,0x96,0x64,0xC9,0x33,0x4C,0xC9,0x9B,0x66,0xD9,0x32,0x6C,0x99,0xA6,0x6D,0x33,0x23
,0x99,0x9A,0xCC,0xC6,0x66,0x73,0x33,0x39,0x99,0xA4,0x6C,0x6B,0x66,0x4E,0x32,0x66,0x13,0x33,0x9D,0x9D,0xCE,0x6E,0x63,0x33,0x19,0x99,0x98,0xCC,0xCC,0x26
,0x67,0x33,0x31,0xC9,0x9A,0x66,0xC6,0x56,0x33,0x27,0x99,0xB4,0xCD,0x89,0x66,0x4B,0x12,0x52,0xD9,0xB6,0xC4,0xB5,0x25,0x69,0x3B,0x4A,0x4A,0x42,0x56,0xD3
,0x33,0x0C,0x99,0xA6,0x4D,0x73,0x66,0xD9,0x9A,0x4C,0xDD,0xB6,0x65,0xB3,0x24,0x89,0x9B,0x4C,0xCB,0x32,0x74,0x99,0xB4,0xEC,0xBB,0x22,0x49,0x9B,0x44,0xC8
,0xB6,0x66,0x99,0x36,0xC9,0x13,0x6C,0xCB,0x36,0x45,0x93,0x34,0xC9,0x99,0x6C,0xCD,0x73,0x62,0x99,0x93,0x8C,0x8C,0xE6,0x66,0x73,0x33,0x59,0x99,0x8C,0xCC
,0xE6,0x67,0x33,0x33,0x99,0x98,0xC6,0xC6,0x73,0x33,0x39,0x99,0x8C,0xCC,0x66,0x66,0x73,0x33,0x99,0x99,0xCC,0xCC,0x66,0x63,0x33,0x13,0x98,0x9C,0xC4,0xE4
,0x23,0x23,0x19,0x99,0xCC,0xCC,0xE6,0x66,0x33,0x31,0x89,0x8C,0x6E,0x4E,0x72,0x33,0x99,0x99,0x8C,0xCD,0x66,0x67,0x33,0x32,0x99,0x90,0xCC,0xCD,0x26,0x65
,0x9B,0x32,0x49,0x9B,0x76,0xD9,0x92,0x64,0xCD,0x27,0x65,0x1B,0x32,0xCC,0x9A,0x66,0xE7,0xB3,0x25,0x99,0x98,0x4C,0xCB,0x76,0x63,0x93,0x34,0xCC,0x86,0x66
,0x6B,0x33,0x29,0x99,0x9E,0xCC,0xC6,0x26,0x61,0xB9,0x29,0xC9,0xDA,0x66,0xC3,0x32,0x35,0x99,0xB6,0xCC,0x9B,0x66,0x49,0x93,0x66,0xD9,0xB2,0x64,0x99,0xB6
,0x4C,0xCB,0x66,0x49,0x93,0x34,0x99,0x96,0x64,0xCD,0x32,0x69,0x9B,0x12,0xCC,0x92,0x66,0x4D,0xB3,0x24,0xD9,0x92,0x6C,0xDB,0x36,0x6D,0x99,0x34,0xCD,0x9B
,0x66,0x4B,0x33,0x30,0x99,0x96,0xCC,0xC7,0x26,0x69,0x9B,0x36,0xC9,0x92,0x66,0xC9,0x33,0x64,0x99,0x36,0x4C,0x9B,0x26,0x4D,0x92,0x66,0xC9,0xB3,0x6C,0x99
,0xB6,0x4C,0xDB,0x26,0x49,0x93,0x34,0xCD,0xB6,0x66,0xDB,0x33,0x49,0x99,0xB6,0xCC,0x93,0x26,0x59,0xB3,0x6C,0xC9,0x36,0x66,0x93,0x32,0xCD,0x99,0x24,0xCD
,0xB3,0x66,0xD9,0xB2,0x4C,0xD9,0x36,0x6C,0x93,0x26,0xCD,0x93,0x66,0xD9,0xB2,0x6C,0xD9,0x36,0x64,0x93,0x36,0xC9,0x9B,0x64,0xCD,0x32,0x66,0x99,0xB3,0x4C
,0x99,0x26,0x6C,0x93,0x36,0x59,0x93,0x64,0xCD,0xB2,0x66,0xD9,0x32,0x4C,0x99,0x26,0x4C,0xB3,0x36,0x49,0x9B,0x6C,0xCC,0xD6,0x66,0xD3,0x33,0x2D,0x99,0xAE
,0x4C,0xD3,0x66,0x49,0x93,0x24,0xCD,0x92,0x64,0xC9,0x32,0x6C,0x99,0xB6,0xCC,0x93,0x26,0x69,0x9B,0x2C,0xC8,0x96,0x66,0xD3,0x33,0x2D,0x99,0x3E,0x4C,0xDA
,0x66,0x4D,0xB3,0x24,0xC9,0xB3,0x6C,0xD9,0x32,0x4C,0x9B,0x36,0xCD,0x93,0x26,0xC9,0xBB,0x6E,0xC9,0x32,0x66,0x91,0xB6,0xCD,0x8D,0x26,0x6D,0x33,0x62,0xD9
,0x96,0x44,0xD3,0x37,0x29,0x99,0x09,0xCC,0xDA,0x66,0x73,0x33,0x31,0x9D,0x84,0xEC,0xE7,0x63,0x79,0x1B,0x90,0xCC,0x86,0xE4,0x37,0x23,0x79,0x1B,0x48,0xDE
,0x55,0x56,0x27,0xC1,0xBA,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x78
