0x52,0x49,0x46,0x46,0x10,0x1A,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x40,0x1F,0x00,0x00,0x40,0x1F,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0xA2,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xCA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x04,0x3F,0xE0,0x64,0x77,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x3F,0xFF,0x86,0x00,0x00,0x00,0x00,0x07,0xB0,0x00,0x00,0x00,0x00,0x1C,0x7F,0xA1,0xBF,0x1F,0x7C,0xF1,0xC7,0x8F,0x8E
,0xF0,0xF8,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xF7,0x07,0x08,0x3D,0xC0,0x00,0x01,0xF8,0x00,0x03,0x10,0x0C,0x8B,0x42,0x00,0x68,0x63,0x83,0xEA
,0x62,0xAF,0xDE,0xB6,0xFB,0x5B,0xF9,0xFB,0xB9,0x68,0xEC,0x7A,0xBA,0x87,0x56,0xAB,0x5E,0xAA,0xCE,0x5C,0x76,0x45,0xE2,0xAE,0xAF,0x39,0xFC,0xF8,0xE1,0x49
,0x18,0xDF,0x55,0xFA,0xF8,0xE0,0x7B,0x5E,0xA7,0xCF,0x8F,0x1E,0xCB,0x2F,0x9F,0x75,0x79,0x6E,0xAB,0xEF,0xEF,0x07,0x9E,0xE0,0xCD,0x77,0x3A,0x4B,0xE7,0x3E
,0xDE,0x9F,0x0F,0x37,0x2E,0xB5,0xD1,0xF8,0x57,0xB3,0x05,0x2A,0x65,0x27,0x89,0xA6,0xAA,0xEC,0x7B,0xCA,0xD8,0xF8,0x7C,0x31,0xD6,0xA8,0xE0,0xD5,0x1D,0xDE
,0xA9,0xD5,0xDC,0x6B,0xDC,0xB8,0xD1,0xEA,0xB6,0xBD,0xA8,0xF1,0xE1,0xE3,0xD4,0x55,0xFA,0x31,0xEC,0xAB,0xF5,0x8F,0xDF,0x8E,0x17,0xD0,0x77,0xCD,0xAB,0xAF
,0x3B,0x85,0x5F,0x9B,0xF4,0x7D,0xEF,0xFB,0x6F,0x3C,0xF8,0xE7,0xDD,0xFB,0xFC,0x9F,0xFF,0x2F,0xF9,0xF3,0xE3,0xC7,0xDD,0x3F,0xEF,0xFD,0xF3,0x8F,0xE7,0xEF
,0xDF,0x5B,0xC7,0x8D,0x7E,0x0C,0x14,0xFF,0x9C,0x63,0xBF,0xAF,0xBE,0x7C,0x93,0xF4,0x97,0x5A,0x5F,0x34,0x31,0xFE,0x7B,0x3F,0x3F,0x3C,0xA7,0xF3,0xC1,0x7D
,0xDE,0x5E,0x5A,0x37,0x4A,0x58,0xB5,0x5D,0xEA,0xB1,0x63,0xED,0xC5,0xAF,0x9A,0xFD,0xD1,0xF9,0xF8,0x7C,0x7A,0x3E,0x1E,0xA2,0x89,0xD7,0xAF,0x1D,0xB3,0x8B
,0xCC,0xE3,0x75,0x3E,0x5E,0x5C,0xC3,0x9D,0x31,0xFD,0x72,0xD6,0x8F,0x3D,0xD6,0xF5,0xE5,0xAD,0xAF,0xA6,0x5E,0x0E,0x67,0x63,0x73,0x61,0xCB,0x99,0x35,0xCB
,0xD7,0xFE,0xAA,0x3E,0x7D,0x2E,0x24,0x74,0xE4,0xB4,0xAF,0x0E,0xA3,0xCB,0x4B,0x47,0x36,0x16,0x90,0xD9,0x71,0x65,0x8F,0x0B,0x20,0xF2,0x48,0x6E,0x7C,0x6D
,0x01,0x49,0xD1,0xF4,0xBC,0x35,0xAB,0x03,0xA7,0xD3,0x27,0x9B,0xA3,0x75,0x17,0x1F,0x85,0x1F,0xC4,0xBE,0xBB,0x1F,0x2B,0x97,0x84,0xB2,0x7A,0x77,0x96,0x0F
,0x0E,0xF8,0xFC,0xED,0x17,0x1D,0x47,0xB8,0xF5,0x3C,0x1C,0xDA,0xF9,0x93,0xB7,0x5C,0xE7,0x37,0xD1,0xF3,0x97,0xAF,0x9F,0xBF,0x8F,0x4F,0xAF,0x0C,0x7F,0x1F
,0x1E,0x1F,0x1B,0xD3,0xE7,0x3C,0xFC,0x7E,0xFF,0xBF,0xFF,0x79,0xFD,0xDD,0x7E,0xFF,0x6F,0xF7,0xFF,0xBB,0xF6,0xFE,0xFF,0xF3,0xDF,0xBB,0xB7,0x7C,0x27,0xFF
,0xDF,0xEC,0x7B,0x33,0xDF,0xBE,0xDD,0xD9,0xF7,0xE3,0x76,0xF6,0x69,0x0B,0xFB,0x3F,0xFF,0xFE,0x78,0x3E,0x3C,0x73,0xA7,0x76,0x0F,0xF9,0xFB,0x11,0xFF,0x8E
,0x8F,0xCB,0x98,0x4E,0xEC,0x7E,0x5F,0x9F,0xA6,0x7C,0x6E,0x7C,0x4E,0xBC,0xCF,0x3F,0xDC,0x9E,0x9F,0xD7,0x7F,0xED,0xDF,0x3B,0xC6,0x28,0x7F,0x7F,0xD9,0x9F
,0x99,0xB9,0xFD,0xD8,0xFE,0x7E,0xFC,0x6D,0x78,0x31,0xBF,0x6F,0x59,0xE4,0x7F,0x3A,0x9F,0xE8,0xFF,0xDA,0x9F,0x9C,0xBA,0x7B,0xEC,0x8D,0x1B,0x33,0x99,0x11
,0xC6,0x27,0x03,0x4B,0xC0,0x00,0x00,0x08,0x07,0xCD,0xC1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x0C
,0x40,0x07,0x67,0xFF,0xF3,0x00,0x00,0x07,0xE6,0xEB,0x01,0x04,0x23,0xDB,0xFF,0x00,0x00,0x0F,0x7E,0x38,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00
