0x52,0x49,0x46,0x46,0xA8,0x1F,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x40,0x1F,0x00,0x00,0x40,0x1F,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0x39,0x1F,0x00,0x00,0xC7,0x87,0xC1,0xF0,0x7C,0x1F,0x07,0xC1,0xF0,0x78,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F
,0x87,0x9C,0x3C,0x3C,0x3C,0x71,0xF0,0xF0,0xF3,0x87,0x87,0x83,0xCE,0x1E,0x1E,0x1F,0x30,0xE0,0x3C,0x71,0xC7,0x80,0xE1,0xC6,0x1F,0x07,0x8E,0x38,0x7E,0x1E
,0x38,0xC3,0xF0,0xF0,0xE7,0x0F,0xC1,0xC7,0x39,0x8E,0x07,0x18,0xE6,0x38,0x3C,0x67,0x19,0xE0,0xE3,0x9C,0x67,0x87,0x8E,0x73,0x1E,0x3E,0x72,0x4C,0x78,0xD9
,0x9B,0x33,0xE6,0x66,0x49,0xCF,0x19,0x19,0x26,0x38,0x6C,0x6C,0x98,0xE3,0x33,0x30,0x67,0x0C,0xEC,0x93,0x99,0x61,0x36,0xDE,0x69,0x8C,0x92,0x5B,0x0E,0x36
,0xDA,0xCD,0x39,0x92,0x53,0x2D,0xE6,0x52,0x8D,0xA5,0x3B,0x5A,0x76,0xB4,0xCB,0x49,0x96,0xB3,0x29,0x6E,0x52,0xDC,0xED,0xB9,0xD2,0x73,0xA4,0xA4,0x4B,0x49
,0x94,0xAA,0x29,0x54,0x52,0xA9,0xB5,0x12,0xAA,0x65,0x74,0xAA,0xC9,0x55,0xB6,0xAB,0x4D,0x56,0x9B,0x25,0x53,0x6A,0x92,0x4D,0x26,0x9B,0x45,0x96,0xAD,0xB3
,0x49,0x26,0x93,0x6D,0x2A,0xCA,0xD5,0x49,0x28,0xD3,0x44,0xB2,0x8D,0x67,0x1A,0xE7,0x95,0x4F,0x3A,0xDD,0x75,0x8A,0x61,0x16,0xC3,0xBC,0xC7,0x78,0x8A,0x75
,0x94,0xEB,0x05,0xD2,0x0F,0xE0,0x5D,0xC0,0x3B,0x84,0x7F,0x08,0xF7,0x11,0xEE,0x1B,0xE4,0x33,0xC8,0x37,0xD8,0x7F,0x1B,0x4F,0x80,0xFC,0x34,0x9E,0x07,0xD0
,0x61,0xB8,0x0F,0x01,0xC7,0xE0,0xFE,0x03,0x1E,0xC3,0xF8,0xD2,0x7C,0x07,0xC1,0xA6,0xF0,0x3E,0x83,0x0D,0xC0,0xF8,0x0E,0x3B,0x07,0xF0,0x58,0xF6,0x1F,0xC6
,0x93,0xE0,0x3E,0x0F,0x27,0x81,0xF0,0x18,0x6F,0x07,0xC0,0x71,0xF8,0x3F,0x86,0xC3,0xA0,0xFE,0x2C,0x9F,0x01,0xF0,0x79,0xBC,0x07,0x80,0xE3,0x78,0x3E,0x03
,0x8F,0xC1,0xFC,0x36,0x1D,0x07,0xF0,0xE4,0xF8,0x0F,0x83,0xCF,0xE0,0xBC,0x07,0x1F,0xC1,0xF0,0x9E,0x7C,0x0F,0xE1,0xB0,0xE0,0x3F,0x83,0x6D,0xC0,0x78,0x1E
,0x7F,0x05,0xF0,0x39,0xFE,0x1F,0x84,0xF3,0xE0,0x7F,0x0D,0xA7,0x81,0xF4,0x1B,0x6E,0x03,0xC0,0x73,0xF8,0x2F,0x93,0xC7,0xB0,0xFC,0x27,0x9F,0x03,0xF0,0x6D
,0x3C,0x0F,0xA0,0xD2,0x70,0x1E,0x03,0x9E,0xC1,0x7C,0x1E,0x3D,0x87,0xE1,0x3C,0xF8,0x0F,0x83,0x59,0xE0,0x7C,0x0E,0x93,0x81,0xF0,0x1C,0x76,0x1F,0xE0,0xB3
,0xE8,0x3F,0x8B,0x67,0x80,0x7C,0x1E,0xCF,0x03,0xE0,0x7D,0x9E,0x0F,0x80,0xE3,0x70,0xFF,0x05,0x87,0x41,0xFC,0x1B,0x3C,0x03,0xE0,0xF6,0x78,0x0F,0x03,0xCC
,0xF0,0x7C,0x07,0x9B,0x87,0xF0,0x6C,0x3A,0x0F,0xE0,0xD9,0x60,0x1E,0x07,0xB3,0xC0,0x78,0x1E,0x67,0x83,0xE0,0x3C,0xF8,0x3F,0x83,0x71,0xC0,0x7F,0x0E,0xC3
,0x01,0xF0,0x3D,0x9E,0x0B,0xC0,0xF3,0x7C,0x3F,0x09,0xE7,0xD0,0xFC,0x1B,0xCE,0x03,0xE8,0x76,0x98,0x0F,0x81,0xED,0x30,0xDE,0x07,0x9B,0x61,0xF8,0x4F,0x3C
,0x87,0xE0,0xDE,0x78,0x1E,0x43,0xBC,0xC0,0x7C,0x07,0x69,0x86,0xF0,0x3C,0xFA,0x0F,0xC2,0xF9,0xE4,0x3F,0x07,0xF3,0xC0,0xF4,0x1F,0x67,0x03,0xE0,0x3A,0xCC
,0x3F,0x81,0xE1,0x90,0x7F,0x07,0xCF,0x21,0xF8,0x3F,0x9E,0x07,0x80,0xFB,0x38,0x1F,0x01,0xC6,0x61,0xFC,0x1F,0x0C,0x83,0xF8,0x7E,0x19,0x0F,0xC1,0xEC,0xF0
,0x3C,0x07,0xD9,0xE4,0xF8,0x0F,0x36,0x0F,0xE0,0xDC,0x64,0x1F,0xC3,0xB0,0xC0,0x7C,0x0F,0x63,0x82,0xE0,0x3C,0xCE,0x0F,0xC0,0x79,0xB4,0x7F,0x06,0xF3,0x00
,0xFE,0x1D,0x86,0x03,0xE0,0x7B,0x0C,0x17,0x81,0xE6,0x70,0x7E,0x03,0xCD,0x23,0xF8,0x3F,0x98,0x47,0xB0,0xFC,0x30,0x1F,0x03,0xD8,0x61,0xBC,0x0F,0x34,0x83
,0xF0,0xBE,0x79,0x1F,0xC1,0xFC,0xC2,0x3D,0x07,0xE1,0x80,0xF8,0x1E,0x93,0x0F,0xE0,0x79,0x24,0x1F,0x85,0xF3,0xC8,0x7E,0x0F,0xE7,0x11,0xE8,0x3E,0x8C,0x27
,0xC0,0x7C,0x98,0x7F,0x03,0xC3,0x20,0xFC,0x3F,0x86,0x43,0xF0,0x7F,0x3C,0x9F,0x41,0xF6,0x71,0x3C,0x07,0xCC,0xC3,0xF8,0x3E,0x19,0x0F,0xE0,0xFC,0x32,0x1F
,0x07,0xF8,0xE4,0x78,0x0F,0xA3,0x89,0xE0,0x3E,0x65,0x1F,0xC1,0xF0,0xCC,0x7F,0x07,0xE1,0x90,0xF8,0x3F,0xC6,0x07,0xC0,0x79,0x1C,0x5F,0x00,0xF3,0x28,0xFE
,0x0F,0xC6,0x43,0xEC,0x3F,0x0C,0x87,0xC1,0xFC,0x10,0x7E,0x03,0xC8,0x70,0xF8,0x2F,0x92,0xC7,0xF0,0x7E,0x30,0x9F,0x41,0xF8,0x61,0x3C,0x0F,0xE1,0xC3,0x78
,0x1E,0x43,0x0F,0xC1,0x7C,0x96,0x3D,0x87,0xF1,0xA4,0xFA,0x0F,0xC3,0x09,0xE0,0x3F,0x06,0x1B,0xC0,0xF0,0x18,0x7F,0x0B,0xE4,0x90,0xEC,0x3F,0x8B,0x27,0xD0
,0x7C,0x18,0x4F,0x01,0xF8,0x20,0xBE,0x07,0x80,0xC3,0xF0,0x7F,0x0C,0x87,0xC1,0xFC,0x53,0x3E,0x83,0xE8,0xF2,0x78,0x0F,0x91,0xC7,0xF0,0x7C,0x26,0x1F,0xC3
,0xF8,0x6C,0x3E,0x0F,0xE0,0xD9,0xF0,0x1F,0x47,0x17,0xC0,0x7C,0x1E,0x2F,0x83,0xE1,0x38,0xFE,0x0F,0xC2,0x61,0xF0,0x7F,0x0E,0xC7,0x80,0xF2,0x38,0xFE,0x03
,0xE0,0xF3,0xFC,0x3F,0x09,0xE7,0xD0,0x7E,0x13,0x0F,0x83,0xF8,0x66,0x9C,0x07,0x90,0xC9,0x70,0x1F,0x21,0x8F,0xE1,0xFC,0x4F,0x3E,0x83,0xE0,0x9A,0x78,0x1F
,0xC3,0x8D,0xE0,0x3C,0x87,0x1F,0x82,0xF8,0x1C,0x7F,0x0F,0xE2,0x59,0xE4,0x3F,0x07,0x93,0xC0,0xFA,0x1C,0x6F,0x03,0xE0,0x30,0xFC,0x3F,0x80,0x65,0xF0,0x7F
,0x14,0xCF,0xA0,0xFC,0x3D,0x9E,0x03,0xE0,0xF3,0x7C,0x1F,0x01,0x87,0xE0,0x7E,0x03,0x2C,0x83,0xF8,0x3E,0x58,0x07,0xD1,0xEC,0xF0,0x1D,0x07,0x9D,0xE0,0xF8
,0x0E,0x37,0x0F,0xF0,0x98,0x6C,0x1F,0xC1,0x33,0xC0,0x3C,0x0F,0x6F,0x80,0xF8,0x3C,0xDF,0x07,0xC2,0x79,0xB8,0x5F,0x04,0xD3,0xC0,0xFE,0x09,0xAE,0x01,0xE0
,0x33,0x5C,0x07,0x89,0xE7,0xF8,0x7F,0x03,0xCF,0xA1,0xF8,0x27,0x9E,0x07,0xF0,0x6F,0x30,0x0F,0x41,0x9A,0xE1,0xBC,0x4F,0x37,0xC3,0xF8,0xBE,0x7C,0x07,0xC1
,0x3C,0xE0,0x3F,0x87,0x7B,0xC0,0xF8,0x0C,0xB7,0x0D,0xE0,0x79,0xEE,0x1F,0xC4,0xB2,0xC8,0x3E,0x0E,0x67,0x81,0xEC,0x3E,0xCE,0x07,0xC0,0x65,0xB8,0x7F,0x03
,0xC3,0x60,0xFE,0x0D,0x9E,0x01,0xF0,0x7B,0x1C,0x87,0x61,0xFC,0x78,0x1E,0x03,0x2C,0xA3,0xF8,0x26,0x1B,0x07,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
,0xFF,0xF5,0xFF,0xBF,0xFF,0xFF,0x7B
