0x52,0x49,0x46,0x46,0x0A,0x05,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x40,0x1F,0x00,0x00,0x40,0x1F,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0x88,0x04,0x00,0x00,0x80,0x7F,0x80,0x80,0x7F,0x80,0x80,0x7E,0x7E,0x81,0x82,0x80,0x7F,0x7E,0x7F,0x7F,0x81
,0x81,0x81,0x82,0x7E,0x7C,0x7A,0x7D,0x7F,0x83,0x86,0x86,0x83,0x81,0x7C,0x7A,0x78,0x78,0x7A,0x7E,0x84,0x88,0x8B,0x89,0x84,0x81,0x7B,0x77,0x74,0x73,0x76
,0x7A,0x84,0x8B,0x8E,0x8F,0x8B,0x84,0x7E,0x77,0x71,0x70,0x74,0x77,0x7B,0x82,0x8A,0x8E,0x8E,0x8A,0x87,0x81,0x7B,0x79,0x75,0x73,0x73,0x76,0x7C,0x80,0x85
,0x89,0x8C,0x8D,0x8A,0x85,0x80,0x7A,0x77,0x76,0x74,0x75,0x78,0x7B,0x81,0x85,0x87,0x8A,0x8A,0x89,0x87,0x83,0x7B,0x79,0x76,0x75,0x74,0x75,0x7A,0x7F,0x85
,0x87,0x8A,0x8C,0x88,0x86,0x84,0x7F,0x79,0x78,0x77,0x75,0x74,0x77,0x7E,0x83,0x87,0x88,0x87,0x87,0x88,0x87,0x83,0x7E,0x79,0x77,0x77,0x76,0x75,0x79,0x7D
,0x81,0x84,0x88,0x8A,0x8B,0x8B,0x88,0x83,0x7C,0x76,0x73,0x72,0x72,0x75,0x7B,0x84,0x89,0x89,0x8A,0x8B,0x87,0x85,0x82,0x7D,0x79,0x77,0x77,0x76,0x76,0x78
,0x7D,0x81,0x86,0x89,0x8A,0x8C,0x89,0x86,0x82,0x7C,0x78,0x75,0x74,0x73,0x74,0x79,0x80,0x85,0x89,0x8B,0x8B,0x8C,0x89,0x83,0x7C,0x79,0x77,0x74,0x73,0x75
,0x77,0x7D,0x83,0x87,0x8B,0x8C,0x8B,0x89,0x88,0x82,0x79,0x77,0x74,0x72,0x73,0x77,0x7A,0x80,0x85,0x89,0x8B,0x8B,0x8B,0x89,0x83,0x7D,0x7C,0x76,0x74,0x72
,0x73,0x77,0x7B,0x82,0x87,0x8B,0x8E,0x8E,0x8C,0x86,0x7F,0x79,0x76,0x74,0x72,0x74,0x77,0x7C,0x80,0x84,0x89,0x8A,0x8A,0x8B,0x89,0x86,0x7E,0x79,0x76,0x74
,0x72,0x73,0x77,0x7C,0x83,0x87,0x8A,0x8C,0x8C,0x8A,0x85,0x81,0x7C,0x79,0x78,0x74,0x72,0x73,0x76,0x7D,0x85,0x8A,0x8C,0x8D,0x8D,0x8C,0x85,0x7E,0x76,0x72
,0x72,0x72,0x77,0x79,0x7D,0x82,0x86,0x89,0x8B,0x8B,0x8A,0x87,0x83,0x7D,0x77,0x73,0x73,0x73,0x75,0x7A,0x81,0x85,0x89,0x8C,0x8A,0x88,0x86,0x83,0x7E,0x7A
,0x78,0x76,0x75,0x76,0x79,0x7B,0x7F,0x84,0x88,0x89,0x8A,0x89,0x88,0x85,0x7F,0x79,0x75,0x75,0x72,0x73,0x78,0x7F,0x84,0x88,0x8A,0x8C,0x8A,0x88,0x85,0x81
,0x7C,0x78,0x74,0x74,0x76,0x77,0x7A,0x7F,0x85,0x89,0x89,0x8A,0x8B,0x88,0x83,0x7F,0x7A,0x77,0x75,0x73,0x74,0x78,0x7E,0x82,0x86,0x88,0x8A,0x8B,0x8B,0x87
,0x83,0x7D,0x77,0x75,0x72,0x72,0x75,0x78,0x7E,0x84,0x89,0x8F,0x90,0x8B,0x87,0x80,0x7B,0x77,0x75,0x79,0x79,0x75,0x74,0x75,0x7C,0x85,0x91,0x99,0x96,0x8D
,0x7E,0x70,0x69,0x6C,0x75,0x81,0x8C,0x93,0x8D,0x7E,0x6D,0x60,0x60,0x73,0x90,0xAB,0xBA,0xB5,0x9D,0x74,0x49,0x2C,0x2A,0x43,0x74,0xAD,0xDB,0xEC,0xD9,0xA9
,0x68,0x2D,0x0C,0x13,0x3F,0x82,0xC5,0xEF,0xF0,0xC8,0x87,0x49,0x1E,0x16,0x33,0x69,0xA6,0xD9,0xE9,0xD4,0xA2,0x64,0x30,0x13,0x1E,0x4A,0x8D,0xCA,0xEE,0xEC
,0xC4,0x80,0x3E,0x14,0x10,0x33,0x6E,0xAF,0xE1,0xF0,0xD7,0xA2,0x61,0x2B,0x12,0x20,0x4A,0x8A,0xC6,0xEB,0xED,0xC5,0x84,0x42,0x15,0x0B,0x2B,0x6D,0xB3,0xE6
,0xF5,0xDA,0xA0,0x5D,0x23,0x0D,0x1D,0x50,0x94,0xCB,0xEA,0xE7,0xC3,0x85,0x44,0x17,0x0D,0x2B,0x69,0xAD,0xE3,0xF8,0xE2,0xA7,0x5F,0x23,0x07,0x16,0x49,0x8F
,0xCE,0xF3,0xEE,0xC4,0x85,0x46,0x17,0x09,0x27,0x64,0xA9,0xDE,0xF7,0xE8,0xB1,0x67,0x29,0x08,0x11,0x40,0x85,0xC9,0xF2,0xF3,0xC9,0x88,0x47,0x1B,0x0E,0x29
,0x61,0xA4,0xDB,0xF0,0xE0,0xAE,0x6D,0x33,0x10,0x14,0x41,0x83,0xC2,0xEA,0xED,0xC8,0x8E,0x4C,0x1C,0x11,0x2B,0x63,0xA3,0xD6,0xEA,0xDD,0xAF,0x70,0x38,0x17
,0x19,0x3E,0x77,0xB7,0xE5,0xF2,0xD4,0x98,0x54,0x1F,0x0C,0x1D,0x52,0x98,0xD6,0xF6,0xED,0xBC,0x79,0x38,0x0E,0x0B,0x31,0x74,0xB6,0xE6,0xF4,0xDA,0xA3,0x5F
,0x25,0x0D,0x1A,0x46,0x8A,0xCA,0xF1,0xF2,0xCA,0x8A,0x46,0x12,0x04,0x21,0x60,0xAC,0xEB,0xFF,0xEB,0xAB,0x5A,0x16,0x00,0x10,0x4D,0x9C,0xDC,0xFA,0xED,0xBA
,0x73,0x35,0x11,0x12,0x3C,0x7B,0xBB,0xE2,0xE8,0xCF,0x98,0x59,0x27,0x13,0x22,0x51,0x92,0xCF,0xF3,0xEE,0xBF,0x7B,0x3B,0x12,0x09,0x29,0x6C,0xB5,0xEA,0xFB
,0xE1,0xAA,0x64,0x23,0x06,0x11,0x41,0x83,0xC2,0xEE,0xF5,0xD7,0x9C,0x53,0x1B,0x03,0x18,0x53,0x9A,0xD6,0xF4,0xE9,0xBC,0x7A,0x3E,0x18,0x14,0x36,0x72,0xB0
,0xD8,0xE4,0xCE,0xA1,0x69,0x37,0x1F,0x29,0x4E,0x87,0xBA,0xD7,0xD6,0xBB,0x8B,0x58,0x32,0x24,0x35,0x67,0xA1,0xBF,0xCE,0xD5,0xB3,0x69,0x38,0x3A,0x40,0x3B
,0x6F,0xCB,0xDD,0xAC,0x9E,0xAE,0x6D,0x0B,0x32,0x8B,0x77,0x60,0xAD,0xED,0xA2,0x56,0x85,0x95,0x47,0x32,0x80,0xA4,0x6E,0x76,0xC6,0xB5,0x64,0x63,0x96,0x76
,0x40,0x6A,0xAB,0x8D,0x5F,0x8C,0xB9,0x84,0x52,0x85,0xA5,0x62,0x4B,0x93,0xA5,0x67,0x62,0xAB,0xA9,0x55,0x5C,0xAC,0x9C,0x54,0x68,0xAF,0x84,0x39,0x81,0xC9
,0x7B,0x4E,0x9E,0xAE,0x40,0x4E,0xC4,0xA4,0x4C,0x69,0xB7,0x86,0x2F,0x7D,0xD5,0x88,0x3F,0x81,0xC3,0x66,0x26,0xA2,0xD1,0x63,0x49,0xA4,0xA9,0x45,0x5B,0xC4
,0x98,0x3D,0x7A,0xC6,0x74,0x2F,0x97,0xD1,0x60,0x37,0xA7,0xC2,0x4F,0x40,0xB4,0xBC,0x47,0x46,0xBF,0xAE,0x3F,0x61,0xC6,0x8E,0x2B,0x7D,0xD5,0x7C,0x37,0x8D
,0xC3,0x56,0x37,0xB8,0xC8,0x51,0x47,0xAE,0xAC,0x38,0x51,0xD2,0xAA,0x3F,0x68,0xBD,0x7D,0x2B,0x8F,0xD8,0x74,0x3E,0x92,0xB9,0x51,0x3A,0xBF,0xC5,0x47,0x4D
,0xB3,0xA4,0x37,0x5E,0xD6,0xA1,0x33,0x6A,0xC4,0x80,0x32,0x8E,0xD1,0x69,0x3B,0x9D,0xB7,0x58,0x4F,0xB0,0xA7,0x49,0x61,0xBD,0x98,0x3E,0x74,0xC3,0x7F,0x34
,0x86,0xD0,0x7C,0x35,0x82,0xC1,0x70,0x3A,0x9F,0xC7,0x63,0x4B,0x9B,0xA4,0x48,0x5F,0xC9,0x9B,0x40,0x73,0xBA,0x77,0x35,0x97,0xD4,0x6B,0x3A,0x8D,0xB7,0x5F
,0x41,0xB2,0xC5,0x54,0x49,0xA3,0xA7,0x48,0x60,0xC7,0x9B,0x41,0x6D,0xB0,0x86,0x4A,0x81,0xBC,0x7B,0x4B,0x8B,0xB0,0x67,0x4C,0x9B,0xB4,0x63,0x50,0x9D,0xAC
,0x63,0x5A,0x9E,0x9D,0x57,0x65,0xB4,0x9B,0x48,0x68,0xBB,0x89,0x31,0x87,0xD9,0x76,0x36,0x89,0xBC,0x61,0x39,0xAF,0xCE,0x57,0x44,0xA3,0xAA,0x44,0x54,0xCD
,0xAA,0x3F,0x64,0xB6,0x85,0x34,0x84,0xDA,0x7C,0x36,0x87,0xBB,0x65,0x3B,0xA9,0xCB,0x58,0x40,0xA2,0xB1,0x4D,0x50,0xC4,0xB0,0x3D,0x59,0xBC,0x96,0x3C,0x73
,0xCE,0x84,0x2F,0x82,0xCC,0x78,0x38,0x8B,0xC4,0x68,0x39,0xA1,0xC8,0x60,0x42,0x9F,0xB0,0x4C,0x54,0xC5,0xA7,0x42,0x6A,0xB6,0x7D,0x35,0x8E,0xDD,0x75,0x2F
,0x86,0xBE,0x64,0x3E,0xB4,0xCB,0x51,0x3E,0xA4,0xAC,0x45,0x57,0xD3,0xA8,0x37,0x64,0xB9,0x87,0x39,0x86,0xD4,0x77,0x39,0x8C,0xB7,0x65,0x44,0xA7,0xBF,0x57
,0x4A,0xA7,0xA7,0x54,0x62,0xAC,0x96,0x57,0x73,0xA7,0x84,0x5A,0x7D,0x9F,0x7B,0x66,0x89,0x99,0x76,0x69,0x89,0x92,0x70,0x6D,0x93,0x92,0x6D,0x71,0x91,0x89
,0x67,0x7A,0x9F,0x82,0x65,0x7F,0x94,0x75,0x67,0x99,0x9C,0x65,0x68,0x95,0x8E,0x5F,0x74,0xB1,0x89,0x4D,0x79,0xA5,0x7E,0x59,0x91,0xAE,0x6B,0x57,0x91,0x9A
,0x68,0x6A,0x9E,0x4C,0x49,0x53,0x54,0x56,0x00,0x00,0x00,0x49,0x4E,0x46,0x4F,0x49,0x43,0x52,0x44,0x0B,0x00,0x00,0x00,0x32,0x30,0x30,0x31,0x2D,0x30,0x35
,0x2D,0x31,0x34,0x00,0x00,0x49,0x53,0x46,0x54,0x35,0x00,0x00,0x00,0x47,0x6F,0x6C,0x64,0x57,0x61,0x76,0x65,0x20,0x28,0x43,0x29,0x20,0x43,0x68,0x72,0x69
,0x73,0x20,0x53,0x2E,0x20,0x43,0x72,0x61,0x69,0x67,0x2C,0x20,0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,0x77,0x77,0x77,0x2E,0x67,0x6F,0x6C,0x64,0x77,0x61,0x76
,0x65,0x2E,0x63,0x6F,0x6D,0x00,0x00
