0x52,0x49,0x46,0x46,0x70,0x20,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x11,0x2B,0x00,0x00,0x22,0x56,0x00
,0x00,0x02,0x00,0x10,0x00,0x64,0x61,0x74,0x61,0x02,0x20,0x00,0x00,0x10,0xC7,0xBB,0x04,0x3D,0x0E,0x71,0x06,0xC9,0x1F,0xA1,0x9C,0xBB,0x7F,0x25,0x21,0xCE
,0x43,0xBE,0x79,0x8F,0xF2,0xAF,0x52,0x0D,0x62,0x97,0xEA,0x37,0xEA,0x3F,0x22,0xF5,0xA8,0x5D,0x28,0x57,0xC2,0x97,0x00,0x55,0x0A,0xDD,0x40,0x5D,0x42,0x17
,0xC0,0x3D,0x82,0xFD,0x42,0xDD,0x60,0xF7,0xAA,0xD7,0x88,0xDF,0xAA,0x57,0xA2,0x57,0x28,0xFD,0x22,0xFF,0x02,0x55,0x42,0xC5,0x0E,0x76,0x3B,0xDF,0xA8,0xD5
,0x2A,0x7C,0xAA,0xDC,0x23,0x76,0x8B,0xD7,0x29,0x74,0x04,0x76,0xA9,0xFE,0x21,0x5F,0xAB,0xF6,0x3C,0xDA,0x0F,0xF8,0x89,0x55,0xAB,0x54,0x8B,0x7C,0x0B,0xD6
,0x21,0xDF,0xA1,0xB6,0x3E,0x42,0x65,0x70,0x8D,0x74,0x01,0x58,0x0F,0x40,0xB5,0xC0,0xA7,0xDE,0x87,0xF8,0xA1,0xD8,0x2F,0xF4,0x8D,0xFE,0x26,0x3D,0x7B,0x0A
,0xD5,0xC0,0x8D,0xD6,0x25,0xF8,0x0B,0x62,0x17,0x68,0x17,0xF8,0x0D,0x78,0x93,0xE8,0x97,0x58,0xA5,0x7C,0x24,0x5D,0x73,0x89,0xFD,0xE2,0xB7,0xDA,0x85,0xD2
,0xA7,0xA1,0x7F,0x08,0xFD,0x36,0x9E,0x8F,0xE2,0x03,0xDE,0x86,0xBD,0x0F,0x20,0x7F,0xF8,0x9C,0x97,0xA5,0x23,0x51,0x00,0x54,0x62,0x2D,0xC8,0x68,0xFE,0x72
,0x1F,0xF6,0x8B,0x77,0x20,0xF6,0x68,0x97,0x03,0xA9,0x50,0x60,0x95,0x5E,0xA5,0x77,0xA8,0xF4,0xA8,0x9D,0x02,0x0F,0xD0,0x20,0x77,0x20,0xAD,0x66,0x01,0xD8
,0x0A,0x7F,0x22,0x0F,0x70,0x28,0xDD,0x08,0x17,0x4A,0xAB,0x5A,0x28,0xDC,0x00,0x37,0x40,0x81,0x76,0x28,0x17,0x08,0x2F,0xC0,0x89,0x7C,0xA8,0x35,0x00,0x8B
,0xDA,0x20,0xDE,0x80,0x8D,0x4A,0xAF,0xF8,0xA2,0x55,0x20,0x15,0xF8,0xA5,0x7C,0x89,0x5D,0xC0,0xAF,0xDA,0x21,0x57,0x8A,0xBF,0x62,0x83,0xDE,0xA1,0x5F,0x80
,0x1D,0x48,0xAF,0x54,0x2A,0x55,0x0A,0xBD,0xD0,0x25,0xDE,0xA8,0xF7,0xEA,0x17,0xDA,0x09,0x5D,0x82,0x7D,0xCA,0xA7,0x56,0x80,0xF7,0x20,0xB5,0xC2,0xAF,0xDC
,0x00,0x5D,0x08,0x17,0x58,0x29,0xDC,0x20,0xD7,0xCA,0x8D,0xFC,0x21,0xD5,0x82,0x7D,0xE2,0xA5,0x58,0x21,0x75,0x28,0x95,0xF8,0x25,0xF4,0x23,0xD5,0x8A,0x97
,0x50,0x8D,0x74,0x22,0xD7,0x68,0x9F,0x76,0x21,0xFE,0x02,0xD5,0xA2,0xA7,0x74,0x09,0xD5,0x80,0x15,0x78,0x25,0xD2,0x09,0xF7,0x82,0x9F,0xFA,0x21,0x5E,0xA2
,0xFD,0x2A,0xB5,0xF0,0xA3,0xD6,0x00,0x7D,0x48,0x2D,0x58,0x28,0x54,0x82,0x75,0x68,0x27,0x58,0xA8,0x5D,0x80,0x3D,0x78,0x93,0x5C,0x81,0xD7,0x0A,0x1F,0x58
,0x2B,0x77,0x20,0xD7,0x62,0x19,0x72,0x8D,0xDF,0xA8,0xDD,0xC2,0x0D,0xD6,0x89,0xDD,0x68,0x7D,0x22,0x85,0xFB,0xA1,0xD7,0x00,0x95,0x60,0x2D,0x7B,0x2A,0x7D
,0x22,0x07,0x42,0x29,0xD6,0x28,0x75,0x2A,0x25,0x71,0x27,0xF6,0x09,0xBF,0xE2,0x05,0xD8,0xAC,0x7F,0x21,0x2D,0xEE,0x17,0xF4,0x86,0x14,0x10,0xB6,0x7A,0x1A
,0x50,0xE0,0x71,0x49,0xEB,0xE3,0x0D,0x4F,0x8D,0x85,0xA4,0x3F,0x34,0x3C,0x3E,0x10,0xD3,0x50,0xDB,0xD3,0x6B,0x41,0x0B,0x6F,0xCD,0x05,0x14,0x07,0x9E,0x9E
,0xB6,0x78,0xB8,0xF2,0x5A,0xDB,0x63,0x43,0xEB,0xCB,0xC5,0x85,0x27,0xA7,0x25,0x9E,0xBE,0x1E,0x9A,0x16,0xF0,0x5A,0xFA,0x48,0xFB,0xE1,0x6B,0xCB,0x05,0x87
,0x2F,0xA5,0xB6,0x9E,0x36,0xB4,0x98,0xF8,0x7A,0xFA,0xF8,0xE9,0xC3,0xC9,0x8B,0x6D,0xA5,0x2D,0x06,0x2F,0x9E,0x1C,0x9C,0x98,0x7E,0xF8,0x7A,0x59,0x63,0xE3
,0x69,0xC1,0x67,0x2D,0xA7,0xAE,0x27,0x1C,0x1E,0x16,0x32,0x1C,0xFA,0x58,0xF2,0xCA,0x73,0xE1,0xC9,0xE7,0x0D,0xE5,0x85,0xAD,0x1E,0x3E,0xBC,0x16,0xB4,0xFA
,0x7A,0x4A,0x51,0x79,0xE1,0x47,0xA1,0x65,0x9F,0x85,0x14,0x06,0xBF,0x94,0xB4,0xF2,0x38,0x5A,0xCA,0x7D,0x40,0x4B,0xFF,0x0B,0x7C,0xAF,0x0D,0xF8,0xA5,0x72
,0xBC,0x15,0x60,0xFC,0x05,0xA1,0xD4,0x2D,0xC0,0xF2,0x3F,0xC2,0xFD,0xAF,0x29,0x5A,0x0D,0xCD,0x42,0x17,0xEA,0x3B,0xD4,0xA3,0x5E,0x0A,0x27,0x72,0xA5,0xC9
,0xCA,0xBD,0x23,0x6A,0xDC,0xA3,0x70,0x96,0xA1,0xC0,0x9D,0x09,0xF2,0xD5,0x8B,0xE4,0x7A,0x25,0xFA,0xBC,0x05,0xEA,0x7E,0xA7,0x6A,0xFE,0x21,0x48,0x5C,0x0D
,0xFA,0xD2,0x8F,0x00,0x7E,0x2F,0xC3,0xD8,0x2F,0xE8,0xD8,0x37,0x68,0xD6,0x3F,0x68,0xD4,0x95,0x21,0xF6,0x0F,0x05,0xD2,0xAD,0xCB,0xD2,0xB6,0x89,0x54,0x8F
,0x27,0x6A,0x1D,0x23,0xE0,0xF7,0xA9,0xFA,0xFD,0x21,0x52,0x5C,0x09,0xFA,0x95,0x23,0xC9,0x16,0x81,0xFC,0x92,0x0F,0x4A,0xB4,0x8F,0x28,0x77,0x25,0x00,0x5E
,0x89,0xE3,0x54,0x05,0x48,0x1C,0x87,0x48,0xDE,0x0D,0x6A,0x70,0x3F,0x42,0x5A,0x37,0x02,0xF6,0xB7,0x80,0x5C,0x9D,0x23,0x5C,0xAD,0xE3,0xD8,0x1D,0x88,0x78
,0x15,0x2F,0xF2,0x9D,0x03,0xEA,0x1D,0xE1,0xF2,0x77,0x81,0x5A,0x7E,0xAB,0x58,0x3E,0x25,0x52,0x7D,0x2B,0x48,0x1C,0x25,0xF8,0xD7,0x37,0x48,0x1D,0x89,0x2A
,0x54,0xAD,0x60,0x5C,0x2F,0x60,0xFC,0x07,0xC2,0x56,0x3F,0x42,0xD6,0x8F,0xE0,0x58,0xBD,0x60,0x56,0xBD,0x80,0x54,0x05,0xA9,0xD4,0xA7,0x2B,0x72,0x25,0xC9
,0x78,0x3F,0x49,0x70,0xB7,0x01,0xF2,0x95,0x8B,0xF2,0x5F,0xA1,0xD2,0xBC,0x2B,0x78,0xBE,0x2B,0xD0,0x95,0x2D,0xD2,0xBF,0x25,0x48,0x7F,0x0D,0x48,0xDC,0x27
,0x40,0xFC,0x87,0x4B,0xF4,0x2F,0x43,0x7A,0x25,0xC3,0xF0,0x9D,0xC1,0xFA,0x35,0x0A,0x70,0x9D,0x0B,0xF2,0x35,0x21,0x70,0x9D,0x81,0x7A,0x9F,0x81,0xF8,0x3F
,0xAD,0x72,0x17,0x8F,0x6A,0x9D,0x07,0xE0,0xDD,0xAB,0x68,0xDC,0x83,0x48,0xDE,0xAD,0x40,0x76,0xAD,0x60,0xF4,0x27,0x6A,0xDC,0x8D,0x42,0x7C,0xB5,0xE8,0xF4
,0x8D,0x80,0x5C,0x8D,0xA1,0xD4,0x8D,0x09,0x7A,0x27,0xEB,0x50,0x97,0x01,0x72,0x97,0xA1,0x7A,0xB7,0x0B,0x52,0x17,0x0B,0xD2,0xBD,0x81,0xD8,0x35,0x2B,0x70
,0xBF,0x21,0x5A,0x1F,0x2D,0x68,0x1D,0x27,0xE0,0x55,0xA3,0xC0,0xFF,0x23,0x62,0xF4,0x0F,0xE0,0x56,0x2D,0x42,0x5E,0xAD,0xCA,0xDC,0x85,0x4A,0x5C,0x0D,0xC0
,0xDE,0x0F,0xE2,0xDE,0x2F,0x68,0xDC,0x8D,0xE0,0x7E,0xA7,0x60,0xFA,0x85,0x60,0xDA,0x15,0xE8,0x7A,0x3D,0xA0,0x70,0x9F,0x09,0xDA,0xB5,0x23,0xD0,0x15,0xAB
,0xF0,0x35,0xA9,0xD0,0x9D,0x0B,0x58,0x15,0xA9,0x70,0x1D,0x09,0x60,0x9F,0xAB,0xE8,0xD6,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xBF,0xFF
,0xFF,0x42
