0x52,0x49,0x46,0x46,0x4C,0xAC,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x02,0x00,0x11,0x2B,0x00,0x00,0x22,0x56,0x00
,0x00,0x02,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0x28,0xAC,0x00,0x00,0x00,0x3F,0xFF,0x03,0x03,0xC0,0x0F,0xFC,0x00,0x0F,0xFF,0x00,0x00,0x0F,0xFF,0xFC,0x00
,0x03,0xFF,0xFC,0x00,0x00,0xFF,0xF0,0x00,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xC0,0x00,0xFF,0xFF,0xC0,0x00,0xFF,0xFF,0xC0,0x00,0x0F
,0xFF,0xC0,0x00,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xC0,0x00,0x3F,0xFF,0xC0,0x00,0x3F,0xFF,0xF0,0x00,0x03,0xFF
,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xC0,0x00,0x3F,0xFF,0xC0,0x00,0x0F,0xFF,0xF0,0x00,0x0F,0xFF,0xF0
,0x00,0x0F,0xFF,0xFC,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xC0,0x00,0x3F,0xFF,0xC0,0x00,0x0F,0xFF,0xF0,0x00,0x0F,0xFF,0xF0,0x00,0x03,0xFF,0xFC,0x00
,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0xC0,0x00,0x3F,0xFF,0xF0,0x00,0x03,0xFF,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x03
,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x0F,0xFF,0xF0,0x00,0x03,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF
,0xFF,0xC0,0x00,0x3F,0xFF,0xF0,0x00,0x0F,0xFF,0xF0,0x00,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xC0,0x00,0x0F,0xFF
,0xC0,0x00,0x3F,0xFF,0xF0,0x00,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0x00,0x00,0x3F,0xFF,0xC0
,0x00,0x0F,0xFF,0xC0,0x00,0x0F,0xFF,0xF0,0x00,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0xC0,0x00
,0x3F,0xFF,0xC0,0x00,0x3F,0xFF,0xFC,0x00,0x00,0xFF,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0xFF,0xCF,0xF0,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x3F,0xFF,0xFF,0x00,0x00
,0x3F,0xFF,0xFF,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFC,0x00,0x00,0xFF,0xFF,0xF0,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x3F,0xFF,0xFF,0x00,0x00,0x0F,0xFF
,0xFF,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0xFF,0xFF,0xFC,0x00,0x00,0x3F,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0xFF,0xFF,0xF0
,0x00,0x00,0xFF,0xFF,0xC0,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xFC,0x00,0x00,0xFC,0x00,0xFF,0xFC,0x00,0x00,0x00
,0xFF,0xFF,0xC0,0x00,0x0C,0x3F,0xFF,0xC0,0x00,0xFF,0xC0,0x0F,0xFF,0xC0,0x00,0x00,0x03,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xFC,0x00,0x0F,0xFF,0x00,0x0F,0xFF
,0xC0,0x00,0x00,0x0F,0xFF,0xC0,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0xFF,0xF0,0x00,0xFF,0xFC,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0x03,0xFF
,0x00,0x03,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0xFF,0x00,0x0F,0xF0,0x00,0x3F,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0xC0,0x00,0x0F,0xFF,0xFF
,0xF0,0x00,0x3F,0xC0,0x03,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xFC,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x03,0xFC,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0xF0,0x00
,0x03,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x03,0xFF,0xFF,0xC0,0x00,0xFF,0xC0,0x03,0xFF,0xF0,0x00,0x00,0x03
,0xFF,0xFC,0x03,0xC0,0x03,0xFF,0xF0,0x00,0x3F,0xF0,0x0F,0xFF,0x00,0xFF,0xF0,0x00,0xFF,0xFC,0x03,0xFC,0x00,0x0F,0xFF,0x00,0x3F,0xC0,0x03,0xFF,0xF0,0x03
,0xFF,0x00,0x03,0xFF,0xC0,0x3F,0xC0,0x00,0xFF,0xFF,0x00,0x3F,0x00,0x0F,0xFF,0xC0,0x0F,0xFC,0x00,0x3F,0xFF,0x00,0x0F,0x00,0x03,0xFF,0xF0,0x03,0xFC,0x00
,0x3F,0xFC,0x00,0x3F,0xF0,0x03,0xFF,0xF0,0x03,0xFC,0x00,0x0F,0xFF,0x00,0x0F,0xC0,0x03,0xFF,0xF0,0x00,0xFF,0x00,0x0F,0xFF,0xC0,0x0F,0xF0,0x00,0xFF,0xFC
,0x00,0x3F,0x00,0x0F,0xFF,0xC0,0x03,0xFC,0x00,0x3F,0xFC,0x00,0xFF,0xC0,0x03,0xFF,0xF0,0x03,0xF0,0x00,0xFF,0xFC,0x00,0x3F,0xC0,0x03,0xFF,0xC0,0x03,0xFF
,0x00,0x0F,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0x00,0x03,0xFC,0x00,0x3F,0xFF,0x00,0x00,0x3F,0xFF,0xFF,0x00,0x03,0xFF,0x00,0x0F,0xFF,0xC0,0x00,0x00,0x0F,0xFF
,0xC0,0x03,0xFF,0x00,0x0F,0xFF,0xC0,0x00,0x00,0x0F,0xFF,0xC0,0x03,0xFF,0xC0,0x03,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xC0,0x00,0xFF,0xC0,0x03,0xFF,0xF0,0x00
,0x00,0x03,0xFF,0xF0,0x00,0xFF,0xF0,0x00,0xFF,0xF0,0x00,0x00,0x03,0xFF,0xF0,0x00,0xFF,0xF0,0x00,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xF0,0x00,0xFF,0xF0,0x00
,0xFF,0xFF,0x00,0x00,0x03,0xFF,0xFC,0x00,0x3F,0xF0,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFF,0x00,0x00,0x00,0xFF,0xFC,0x00
,0x0F,0xFC,0x00,0x3F,0xFF,0x00,0x00,0x00,0x3F,0xFF,0x00,0x0F,0xFC,0x00,0x3F,0xFF,0x00,0x00,0x00,0x3F,0xFF,0x00,0x0F,0xFC,0x00,0x3F,0xFF,0xC0,0x00,0x00
,0x3F,0xFF,0x00,0x0F,0xFF,0x00,0x0F,0xFF,0xC0,0x00,0x00,0x0F,0xFF,0xC0,0x03,0xFF,0x00,0x0F,0xFF,0x00,0x00,0x00,0x0F,0xFF,0xC0,0x03,0xFF,0x00,0x0F,0xFF
,0xC0,0x00,0x00,0x0F,0xFF,0xC0,0x03,0xFF,0xC0,0x03,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xF0,0x00,0xFF,0xC0,0x0F,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xC0,0x03,0xFF
,0x00,0x00,0xFF,0xF0,0x0F,0xC0,0x03,0xFF,0xC0,0x00,0x0F,0xFC,0x03,0xFF,0xC0,0x0F,0x00,0x0F,0xFF,0xFC,0x00,0x3F,0xF0,0x0F,0xFF,0x00,0xC0,0x00,0xC0,0xFF
,0xF0,0x00,0xFF,0x00,0x00,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xF0,0x00,0x03,0xFC,0x00,0xFF,0xF0,0x3F,0xC0,0x00,0xFF,0xFF,0x00,0x0F,0xF0,0x03,0xFF,0x00,0xFC
,0x03,0xF0,0x0F,0xFF,0x00,0x3F,0xC0,0x00,0xFF,0xFF,0xC0,0x0F,0x00,0x3F,0xF0,0x00,0x00,0xFF,0xC0,0x3F,0xF0,0x3F,0x00,0x00,0xFF,0xFF,0xC0,0x00,0xFF,0xC0
,0x3F,0xC0,0x3C,0x00,0xFC,0x03,0xFF,0x00,0xFF,0x00,0x00,0x0F,0xFF,0xC0,0x03,0xC0,0x0F,0xFC,0x00,0xF0,0x3F,0xF0,0x03,0xFC,0x0F,0xF0,0x00,0xF3,0xFF,0xF0
,0x00,0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,0x3F,0x00,0x3F,0xC0,0x3F,0xC0,0xFC,0x00,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0x00,0x00,0x0F,0xFC,0x00,0xFF,0x0F,0xFC,0x00
,0xF0,0x0F,0xFC,0x00,0x0F,0xFC,0x0F,0xFC,0x03,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x00,0x3F,0xFC,0x00,0x00,0x03,0xFF,0xC0,0x0F,0xC3,0xFF,0x00,0x3F
,0x00,0xFF,0x00,0x3F,0x03,0xFF,0x00,0x3F,0x00,0x0F,0xFF,0x00,0xFC,0x03,0xFC,0x03,0xF0,0x03,0xFC,0x03,0xF0,0x0F,0xFC,0x00,0x00,0x0F,0xFF,0xF0,0x03,0xFC
,0xFF,0xC0,0x3F,0xC0,0x3F,0xF0,0x0F,0x00,0xFF,0x00,0x3F,0xC0,0x03,0xFF,0xC0,0x03,0x00,0xFF,0xC3,0xFC,0x00,0xFF,0xC0,0x00,0x0F,0xFC,0x00,0xF0,0x03,0xFF
,0xFC,0x00,0x3F,0xFF,0xF0,0x0F,0xF0,0x03,0xFC,0x03,0xF0,0x3F,0xC0,0x3F,0xFC,0x00,0x3F,0xF0,0x00,0xFF,0xFF,0xC0,0x3F,0x00,0x3F,0xFC,0x00,0x03,0xFF,0xC0
,0x03,0xFF,0xC0,0xFF,0xC0,0x0F,0xFF,0xF0,0x03,0xFF,0x00,0x3F,0xFF,0xC0,0x0F,0xF0,0x03,0xFF,0xF0,0x03,0xFF,0x00,0x03,0xFF,0xC0,0x0F,0xF0,0x0F,0xFF,0xF0
,0x00,0xFF,0xC0,0x00,0x3F,0xF0,0x0F,0xF0,0x00,0xFF,0xFF,0x00,0xFF,0xC0,0x0F,0xFF,0xF0,0x0F,0xFC,0x03,0xFF,0xFC,0x00,0xFF,0xC0,0x00,0x3F,0xFC,0x00,0xFC
,0x00,0xFF,0xFF,0x00,0x3F,0xF0,0x00,0x0F,0xF0,0x03,0xFF,0x00,0x0F,0xFF,0x00,0xFF,0xC0,0x00,0xFF,0xFC,0x00,0xFF,0x0F,0xFF,0xF0,0x00,0x3F,0xFC,0x00,0x0F
,0xFC,0x03,0xF0,0x03,0xFF,0xFF,0xC0,0x0F,0xFF,0xFF,0xC3,0xFC,0x00,0xFF,0xF0,0x00,0xFF,0xC0,0x3F,0xF0,0x00,0x03,0xFC,0x00,0x3F,0xC3,0xFC,0x3C,0x00,0x0F
,0xFC,0x00,0x03,0xFF,0x00,0x3C,0x00,0xFC,0x3F,0xF0,0x03,0xFC,0x00,0x3F,0xFF,0x00,0x03,0xC0,0xF0,0x0F,0xF0,0x3F,0xFC,0x00,0xC0,0xFF,0xF0,0x00,0xC0,0x0F
,0x3F,0xF0,0x3F,0xFC,0x00,0x00,0xFF,0xC0,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x0F,0x00,0x03,0xFF,0xF0,0x00,0x00,0x3C,0x0F,0xFF,0x00,0x3C,0x00,0x0F,0xFF,0xFC
,0x00,0x00,0x03,0xFF,0xFC,0x00,0x00,0x00,0x00,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x00,0x00,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xFF,0xC0,0x00,0x00
,0x0F,0xFF,0xFF,0x00,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x3F,0xFF,0x00,0x00,0x00,0xFF,0xFF
,0xFC,0x00,0x3C,0x00,0xFF,0xFF,0x00,0x00,0x00,0xF0,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xFF,0xC0,0x00,0x00,0x00,0xFF,0xF0,0x00,0x00,0x00,0x0F,0xFF,0xC0,0x00
,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x3F,0x0F,0xFF,0xC0,0x0F,0x00,0xF0,0x3F,0xFF,0xC0,0xFC,0x00,0x0F,0xFF,0xFC,0x00,0x00,0xC0,0x3F,0xFF,0xC3,0xFC,0x00,0x03
,0xFF,0xFC,0x03,0xC0,0x00,0x0F,0xFF,0xF0,0x30,0x00,0x00,0xFF,0xFC,0x0F,0xF0,0x00,0x0F,0xFF,0xFF,0x30,0x00,0x00,0xFF,0xFF,0x03,0xC0,0x00,0x03,0xFF,0xFC
,0xFF,0x00,0x00,0x3F,0xFF,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xFF,0xFC,0x00
,0x00,0x3F,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xFF,0xFC,0x00,0x00,0x3F,0xFF,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x03,0xFF
,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0x00,0xF3,0xFF,0xFF,0x00,0x00,0x0F,0x0F,0xFF,0xFC,0x00,0x00,0xF0,0xFF,0xFF,0xC0,0x00,0x00,0x0F,0xFF,0xFC
,0x00,0x00,0x3C,0xFF,0xFF,0xF0,0x00,0x00,0x03,0xFF,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x03,0x03,0xFF,0xFF,0x00,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x00
,0x00,0xFF,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xFC,0x00,0x00,0x00,0xFF,0xFF,0xFC,0x00,0x00,0x03,0xFF,0xFF,0xFC,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x00,0x0F,0xFF
,0xFF,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x00,0xFF,0xFF,0xC0,0x00,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0xFF,0x00,0x00,0x03,0xFF,0xFF,0x00
,0x00,0x00,0x3F,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x03,0xFF,0xFF,0xF0,0x03,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x00
,0x3F,0xFF,0xF0,0x00,0x00,0x0F,0x3F,0xFF,0xC0,0x3F,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xC0,0x00,0x00,0x00,0xFF,0xFF,0xF0,0xF0,0x00,0x3F,0xFF
,0xFC,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x0C,0x00,0x03,0xFF,0xFF,0x0F,0xC0,0x03,0xFF,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0xF0,0x00,0xF0,0x00,0x00,0xFF,0xFC,0x3C
,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x03,0xFF,0xFF,0xC3,0x0F,0xC0,0x00,0x03,0xFF,0xF0,0xF0,0x00,0xFF,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x0C,0x00,0x00
,0x0F,0xFF,0x0F,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x00,0x00,0x00,0xFF,0xF0,0x3C,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xC0
,0x00,0x03,0xF0,0x03,0xFF,0xC3,0xF0,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0x3C,0x3F,0xC0,0x0F,0xC0,0x3F,0xFC,0x03,0x00,0x0F,0xC0,0x3F,0xFC,0x00,0x00
,0x3F,0xFF,0xF0,0x00,0x03,0xFF,0x00,0x0F,0xFF,0xFC,0x00,0x0F,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xCF,0x0F,0xF0,0x03,0xFC,0x3F,0xFC,0x00,0xF0,0xFF,0xC0,0x03
,0xFF,0xC0,0x00,0x0F,0xFF,0xFC,0x00,0x00,0xFF,0xF0,0x00,0x3F,0xFF,0xC0,0x00,0x3F,0xFF,0xF0,0x00,0x3F,0xFF,0xF0,0xC0,0xFF,0x00,0xFF,0xCF,0xFF,0x00,0x3C
,0x3F,0xF0,0x00,0x3F,0xFC,0x00,0x00,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0x00,0x03,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0xFC,0x3F,0xC0,0x03,0xFF
,0xFF,0xF0,0x00,0x0F,0xFF,0x00,0x0F,0xFF,0xC0,0x00,0x3F,0xFF,0xF0,0x00,0x03,0xFF,0xF0,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xF0,0x00,0x3F,0xFF,0xFF,0x00
,0x00,0x00,0xFF,0xFF,0xFF,0xF0,0x00,0xFF,0xFF,0xFC,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0xC0,0x03,0xF0,0x3F,0x00,0x3F,0xFF,0xFF,0x00,0x03
,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xFF,0x00,0xFF,0x00,0x03,0xFF,0xFF,0xC3,0xF0,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xFC,0x00,0x0F,0x00,0xCF,0x03,0xFF
,0xFF,0xC0,0x00,0xFF,0xFF,0xC0,0x00,0x00,0xFF,0xFF,0xC0,0x0F,0xF0,0x00,0x3F,0xFF,0xFC,0x30,0x00,0x03,0xFF,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0x00,0x00,0x00
,0x3F,0xFC,0x03,0xFF,0xF0,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0xC0,0x03,0xFC,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0x03,0xF0,0x00,0xFF,0xFF
,0xFC,0x00,0x00,0x03,0xFF,0xC0,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xF0,0x00,0x3F,0xC0,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xC0,0x0C
,0x00,0x03,0xFF,0xFF,0x00,0x00,0x00,0x3F,0xFF,0xCF,0xFF,0xC0,0x00,0x3F,0xFF,0xC0,0x00,0x00,0xFF,0xFF,0x00,0x0F,0xF0,0x00,0x3F,0xFF,0xFC,0x00,0x00,0x0F
,0xFF,0xFC,0x00,0x00,0x00,0x3F,0xFF,0xC0,0x00,0x00,0x03,0xFF,0xFC,0x3F,0xF0,0x00,0x0F,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0xC0,0x03,0xFF,0x00,0x03,0xFF,0xFF
,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x03,0xFF,0xF0,0x00,0x00,0x00,0x0F,0xFF,0xC3,0xFF,0x00,0x03,0xFF,0xFF,0x00,0x00,0x00,0x3F,0xFC,0x00,0xFF,0xF0
,0x00,0x3F,0xFF,0xC0,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x00,0x00,0xFF,0xFC,0x00,0xFC,0x00,0x00,0xFF,0xFC,0xFF,0xC0,0x00,0x3F,0xFF,0xC0,0x00,0x00,0x03,0xFF
,0xC0,0x3F,0xFF,0x00,0x03,0xFF,0xF0,0x0F,0x00,0x03,0xFF,0xFF,0x00,0x00,0x00,0x0F,0xFF,0xC0,0x3F,0xFC,0x00,0x0F,0xFF,0xCF,0xFC,0x00,0x03,0xFF,0xFC,0x00
,0x00,0x00,0xFF,0xFC,0x03,0xFF,0xC0,0x00,0xFF,0xFF,0x3F,0xF0,0x00,0x3F,0xFF,0xC0,0x0F,0x00,0x00,0xFF,0xF0,0x03,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0x00
,0xFF,0xFF,0x00,0x00,0x00,0x0F,0xFF,0x00,0x3F,0xFC,0x00,0x03,0xFF,0xFF,0xFC,0x00,0x03,0xFF,0xFC,0x00,0xFC,0x00,0x0F,0xFF,0x00,0x3F,0xF0,0x00,0x0F,0xFF
,0xFF,0xFC,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x03,0xFF,0xC0,0x03,0xFF,0xC0,0x00,0x3F,0xFF,0x0F,0x00,0x00,0x3F,0xFF,0xC0,0x0F,0xC0,0x03,0xFF,0xF0,0x00,0xFF
,0xF0,0x00,0xFF,0xFF,0xFF,0xC0,0x00,0x3F,0xFF,0x00,0x03,0xF0,0xFF,0xFC,0x00,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFC,0x00,0xFC,0x00,0x3F
,0xFF,0x00,0x0F,0xFF,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0x03,0xFF,0xF0,0x00,0x0F,0x0F,0xFF,0x00,0x0F,0xFF,0xF0,0x00,0xFF,0xFF,0xF3,0x00,0x00,0x0F,0xFF,0x00
,0x3F,0x00,0x00,0xFF,0xF0,0x00,0xFF,0xF0,0x00,0xFF,0x0F,0xFF,0xC0,0x00,0x3F,0xFF,0x00,0x00,0x00,0xFF,0xFC,0x00,0x3F,0xFC,0x00,0x0F,0xFF,0xFF,0xF0,0x00
,0x00,0xFF,0xF0,0x3F,0xC0,0x00,0x3F,0xFF,0xC0,0x03,0xFC,0x00,0xFC,0x00,0xFF,0xFC,0x00,0x03,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0xFC,0x03,0xFF,0xC0,0x03,0xFF
,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0x3F,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x00,0x03,0xFF,0x00,0x3F,0xFF,0xC0,0x00,0xFF,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0xF0,0x3F
,0xC0,0x00,0xFF,0xFF,0xC0,0x00,0x0C,0x0F,0xFC,0x03,0xFF,0x00,0x00,0x0F,0xFF,0xC0,0x00,0x00,0xFF,0xF0,0x3C,0x0F,0xFC,0x00,0x3F,0xFF,0xFF,0xC0,0x03,0xC3
,0xFF,0xC0,0x0F,0xF0,0x00,0x3F,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0x00,0xFF,0xF0,0x00,0x00,0xFF,0xFC,0x0F,0x00,0x0F,0xFF,0x0F,0xC0,0xFF,0x00,0x03,0xFF,0xC3
,0xFC,0x00,0xFF,0xF3,0xF0,0x03,0xFF,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xF0,0x03,0xFF,0x00,0xF0,0x0F,0xFC,0x03,0xF0,0x03,0xFF,0xF0,0x0F,0xFF,0x00
,0x00,0x3F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x00,0xFF,0xF0,0x03,0xFF,0xFF,0xFF,0x00,0x0F,0xFF,0xFF,0x00,0x3F,0xF0,0x0F,0xC0,0xFF,0xC0,0xFF,0x00,0x3F,0xFC
,0x00,0xFF,0xC0,0x00,0x03,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0x30,0x0F,0xFF,0x00,0x3F,0xFF,0xFF,0xF0,0x00,0xFF,0xFF,0xC0,0x0F,0xFC,0x00,0xFC,0x03,0xFC,0x03
,0xF0,0x03,0xFF,0x00,0x0F,0xFC,0x00,0x00,0xFF,0xF0,0x0F,0xF0,0x0F,0xFC,0x00,0x00,0xFF,0xC0,0x0F,0xFF,0x03,0xFC,0x00,0x0F,0xFF,0xC0,0x00,0xFF,0xC0,0x0F
,0xF0,0x3F,0xF0,0x3C,0x00,0xFF,0xF0,0x00,0xFF,0xF0,0x03,0xFF,0xFC,0x00,0xFC,0x00,0xFF,0xC0,0x00,0xFF,0xFC,0x00,0xFF,0xF0,0x0F,0xC0,0x00,0xFF,0xF0,0x00
,0x0F,0xFC,0x00,0xFF,0xC0,0xFF,0x00,0x00,0x3F,0xFF,0x00,0x0F,0xFF,0x00,0xFF,0xC0,0x00,0x3F,0xC0,0x0F,0xFF,0x00,0x03,0xFF,0x00,0x3F,0xFF,0xC0,0x03,0xC0
,0x0F,0xFF,0x00,0x03,0xFF,0xC0,0x0F,0xFF,0xFF,0x0F,0xF0,0x03,0xFF,0xC0,0x00,0x3F,0xF0,0x0F,0xFC,0x00,0x0F,0xFC,0x03,0xFF,0xF0,0x00,0x3F,0xF0,0x03,0xFF
,0xFC,0x00,0x3F,0x00,0xFF,0xF0,0x00,0x3F,0xFC,0x00,0xCF,0xFF,0xC0,0xFF,0x00,0xFF,0xF0,0x00,0x03,0xFF,0x00,0xFF,0x00,0x3F,0xFF,0x00,0x3F,0xFC,0x00,0x0F
,0xFC,0x00,0xFF,0xC0,0xFC,0x03,0xF0,0x0F,0xFC,0x00,0x0F,0xFF,0x00,0x00,0xFF,0xFF,0x3F,0xC0,0x0F,0xFF,0x00,0x00,0x3F,0xC0,0x3F,0xF0,0x0F,0xFF,0xC0,0x03
,0xFF,0x00,0xC3,0xFF,0xC0,0x0F,0xF0,0x3F,0xC0,0x3C,0x03,0xFF,0x00,0x0F,0xFF,0xF0,0x00,0x30,0xFF,0xFC,0xF0,0x00,0xFF,0xC0,0x00,0x03,0xFC,0x03,0xFC,0x03
,0xFF,0xFC,0x00,0x3F,0xF0,0xFF,0xFF,0xF0,0x03,0xFF,0x0F,0xF0,0x03,0xC0,0x3F,0xF0,0x00,0xFF,0xFF,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x0F,0xFC,0x00,0x00,0x3F
,0xC0,0xFF,0xC0,0x0F,0xFF,0xC0,0x03,0xFF,0xFF,0xC3,0xFF,0x00,0x3F,0xF0,0xFF,0x00,0x30,0x03,0xFF,0x00,0x0F,0xFF,0xC0,0x00,0x00,0xFF,0xFF,0xF0,0x00,0xFF
,0xF0,0x00,0x03,0xFC,0x0F,0xFC,0x00,0xFF,0xFC,0x00,0x3F,0xFF,0xFC,0xFF,0xC0,0x03,0xFF,0x3F,0xF0,0x00,0x00,0x3F,0xF0,0x00,0xFF,0xFC,0x00,0x00,0x0F,0xFF
,0xFC,0x00,0x0F,0xFF,0xFC,0x00,0x3F,0x00,0xFF,0xC0,0x0F,0xFF,0xC0,0x03,0xFF,0xFF,0x3F,0xFC,0x00,0x3F,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0x00,0x0F,0xFF,0x00
,0x3F,0xC0,0xFF,0xFF,0xC0,0x00,0xFF,0xFF,0xC0,0x0F,0x00,0x0F,0xFC,0x00,0xFF,0xF0,0x00,0xFF,0xF0,0x3F,0xFF,0x00,0x0F,0xFF,0xFF,0xFF,0xC0,0x00,0x3F,0xFC
,0x03,0xFF,0xC0,0x03,0xFF,0x00,0x3F,0xFC,0x00,0x3F,0xFF,0xFF,0xFF,0xC0,0x00,0xFF,0xF0,0x3F,0xFC,0x00,0x3F,0xFF,0x00,0x3F,0xF0,0x00,0xFF,0xC0,0xFF,0xFF
,0x00,0x03,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFC,0x00,0xFF,0xC0,0x0F,0xFC,0x03,0xFF,0xFC,0x00,0x3F,0xFF,0x3F,0xFC,0x00,0x03,0xFF,0xF0,0x03,0xFF,0x00,0x3F
,0xC0,0x03,0xFF,0xFC,0x00,0x3F,0xFF,0xFF,0xF0,0x00,0x3F,0xFF,0xC0,0x03,0xFC,0x03,0xFC,0x00,0x0F,0xFF,0xF0,0x00,0xFF,0xC3,0xFF,0xF0,0x00,0x3F,0xFF,0x00
,0x3F,0xC0,0x0F,0xFC,0x00,0x0F,0xFF,0xC0,0x00,0x0F,0x3F,0xFF,0x00,0x00,0xFF,0xFC,0x00,0x00,0x00,0xFF,0xF0,0x00,0x3F,0xFF,0x00,0x3F,0x3F,0x3F,0xFC,0x00
,0x03,0xFF,0xFC,0x0F,0xC0,0x00,0xFF,0xC0,0x00,0x3F,0xFF,0x00,0x00,0x0F,0xFF,0xF0,0x00,0x0F,0xFF,0xF0,0x0C,0x00,0x0F,0xFF,0x00,0x03,0xFF,0xF0,0x03,0xC0
,0xC0,0xFF,0xF0,0x00,0x0F,0xFF,0xC3,0xF0,0x00,0x0F,0xFF,0xC0,0x03,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0xC0,0x00,0x3F,0xFF,0x00,0x00,0x00,0xFF,0xFC,0x00,0x3F
,0xFF,0x00,0x00,0x0C,0x0F,0xFF,0xC0,0x00,0x3F,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x0F,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x0F
,0xFF,0xF0,0x03,0xFF,0xC0,0xFC,0x03,0x00,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0xFC,0x00,0x0F,0xFF,0xF0,0x00,0x0F,0xFF,0xF0,0x00,0x03,0xFF,0xF0,0x00,0x03,0xFF
,0xFF,0x00,0x00,0xFC,0xFF,0xC0,0xFF,0x00,0x0F,0xC0,0xFC,0x03,0xFF,0xFC,0x00,0x03,0xC3,0xFF,0xC0,0x00,0x03,0xFF,0x00,0x00,0x3F,0xFF,0x00,0x00,0x3F,0xFF
,0xC0,0x00,0x3F,0xFF,0xF0,0x00,0x0F,0x03,0xFC,0x0F,0xC0,0x00,0xFC,0x3F,0xC0,0x30,0xFF,0xFF,0xC0,0x3C,0x3F,0xFF,0x00,0x00,0x0F,0xFC,0x30,0x00,0x3F,0xF0
,0x3C,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xF0,0x3F,0xC3,0xFC,0x00,0x3F,0x00,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF
,0x00,0x03,0xFF,0x03,0xC0,0x3F,0xFF,0xFF,0xC0,0x0F,0xFF,0xF0,0x00,0x3F,0x03,0xFC,0x3F,0x03,0x03,0xF0,0x0F,0xC3,0xC0,0x0F,0xFF,0xC0,0x00,0x3F,0xFF,0xF0
,0x00,0x0F,0xFF,0xF0,0x00,0x3F,0xF0,0x3C,0x03,0xCF,0xFF,0xFC,0x00,0xFF,0xFF,0x00,0x03,0xF0,0x0F,0xCF,0xC0,0x3F,0xFC,0x00,0xFC,0xFF,0x00,0x3F,0xFC,0x00
,0x03,0xFF,0xFF,0x3F,0x00,0x3F,0xFF,0x00,0x03,0xFF,0x03,0xC0,0xF0,0x3F,0xFF,0xC0,0x0F,0xFF,0xF0,0x00,0x3F,0x00,0xF0,0xFC,0x0F,0xFF,0xC0,0x00,0x3F,0xF0
,0x00,0xFF,0x00,0xFF,0xFC,0x0F,0xFF,0xF0,0x00,0xFF,0xF0,0x00,0xFF,0xC3,0xF0,0x00,0x03,0xFF,0xF0,0x00,0x3F,0xFF,0x00,0x03,0xC3,0xFF,0x3C,0x00,0x3F,0xFC
,0x00,0x00,0xFF,0xC0,0x0F,0xC0,0x0F,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x3F,0xF0,0xFF,0x00,0x00,0x0F,0xFF,0x00,0x00,0xFF,0xFC,0x00,0x00,0xFF,0xC3
,0xC0,0x03,0xFF,0xC0,0x00,0x03,0xFF,0x00,0xFC,0x00,0xFF,0xF0,0x00,0xFF,0xF0,0x00,0x0F,0xFC,0x03,0xFC,0x0F,0xF0,0x00,0x00,0x3F,0xF0,0x00,0x0F,0xFF,0xC0
,0x00,0x0F,0xFC,0xF0,0x00,0x0F,0xFC,0x00,0x00,0x3F,0xF0,0x3F,0x00,0x3F,0xFF,0x00,0x0F,0xFF,0x0F,0x00,0x3F,0xC0,0x3F,0xC0,0xFF,0xC0,0x0F,0x03,0xFF,0xC0
,0x00,0xFF,0xFC,0x00,0x00,0xFF,0x3C,0x3C,0x00,0xFF,0xFF,0x00,0x03,0xFF,0x03,0xC0,0x03,0xFF,0xC3,0x00,0xFF,0xFF,0xC0,0x03,0xFC,0x00,0xFC,0x3F,0xFC,0x03
,0xF0,0x3F,0xFF,0x00,0x0F,0xFF,0xC0,0x00,0x0F,0xFF,0xC3,0xC0,0x0F,0xFF,0xF0,0x00,0x3F,0xF0,0x3C,0x30,0x03,0xFC,0x30,0x03,0xFF,0xFC,0x00,0x3F,0xF0,0x3F
,0xC3,0xFF,0xC0,0x3F,0x00,0xFF,0xF0,0x00,0xCF,0xFC,0x00,0x03,0xFC,0x3C,0xFC,0x00,0xFF,0xFC,0x00,0x03,0xFF,0x00,0xFF,0xC0,0x3F,0xC3,0x00,0x0F,0xFF,0xC0
,0x03,0xFC,0x03,0xFC,0xFF,0xFC,0x03,0xF0,0x0F,0xFF,0x00,0x0C,0x3F,0xC0,0x00,0xFF,0x03,0xFF,0xC0,0x0F,0xFF,0xF0,0x00,0x0F,0xF0,0x03,0xFC,0x03,0xFC,0x30
,0x00,0x3F,0xFC,0x00,0x3F,0xC0,0x3F,0xFF,0x0F,0xC0,0x3F,0x00,0x3F,0xF0,0x00,0x03,0xFF,0xC0,0x3F,0xF0,0x3F,0xFC,0x00,0x3F,0xFF,0x00,0x00,0xFF,0x00,0x3F
,0x00,0xFF,0xC0,0x00,0x03,0xFF,0xC0,0x03,0xF0,0x33,0xFF,0xF0,0xFC,0x00,0xF0,0x03,0xFF,0x00,0x00,0x0F,0xFF,0x03,0xFF,0xC3,0xFF,0x00,0x03,0xFF,0xFF,0x00
,0x03,0xFC,0x03,0xF0,0x03,0xFC,0x00,0x30,0x3F,0xFF,0x00,0x3C,0x0F,0xCF,0xF0,0x3F,0xC0,0x00,0xC0,0x3F,0xF0,0x00,0x00,0x3F,0xF0,0x00,0x3C,0xFF,0xF0,0x00
,0x0F,0xFF,0xFC,0x00,0x0F,0xFC,0x3F,0x00,0x0F,0xF0,0x0F,0x03,0xFF,0xF0,0x0F,0x00,0xFC,0x3F,0x0F,0xFF,0xF0,0x0F,0x03,0xFF,0xFC,0x03,0x00,0xFF,0x00,0x03
,0xFF,0xFC,0x03,0xC0,0xFF,0xFF,0xC0,0x00,0x3F,0xCF,0xC0,0xFC,0xFF,0x03,0xF0,0x3F,0x0F,0xF3,0xC0,0x3F,0xC0,0xF0,0xFF,0xFF,0x00,0xFC,0x3F,0xCF,0xF0,0x30
,0x0F,0xF0,0x00,0x0F,0xFF,0xC0,0x3C,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xF0,0x0F,0xF0,0xC0,0x3F,0x0F,0xF0,0x3F,0xFC,0x03,0xFC,0x0F,0x0F,0xFF,0xC0,0x0F,0xF3
,0xF0,0xFF,0x00,0x00,0xFF,0x0C,0x00,0xFF,0xF0,0x0F,0xF0,0x3F,0xFF,0xFF,0x00,0x3F,0xF0,0x00,0xFF,0xFC,0x03,0xFC,0xFC,0x03,0xFF,0x00,0x3F,0xF0,0x00,0x0F
,0xFC,0x00,0xFF,0xFF,0x3F,0xC3,0xC0,0x3F,0xFF,0x00,0x03,0xFF,0x00,0xFF,0x00,0xFF,0xC0,0xF0,0x0F,0xFF,0xC0,0x3F,0x3F,0xC0,0x3F,0x0F,0xCF,0xC3,0xFC,0x03
,0xFF,0xC0,0x3F,0x0F,0xF0,0x0F,0xFF,0xC0,0xFC,0x0C,0x03,0xFF,0x30,0x03,0xFF,0xFC,0x03,0xFF,0xFF,0xFC,0x03,0xC0,0x3F,0xFC,0x00,0xF3,0xFF,0x00,0xF0,0xF0
,0xFF,0xC3,0xC0,0x0F,0xFF,0x00,0xFC,0x3F,0x00,0x3F,0xFC,0x0F,0xF0,0x30,0x0F,0xFF,0x00,0x3F,0xFF,0xC0,0x0F,0xFF,0x0F,0xF0,0x00,0x03,0xFF,0xC0,0x0F,0xFF
,0xF0,0x00,0xFC,0x0F,0xFF,0x00,0x00,0x3F,0xFC,0x0F,0xC0,0x0C,0x03,0xFF,0x00,0xFF,0xF3,0xC0,0x03,0xFC,0x3F,0xFC,0x00,0x00,0xFF,0xF0,0xFC,0x00,0x0F,0xFF
,0xFC,0x00,0x3F,0xFF,0x00,0x03,0xF3,0xFF,0xF0,0x00,0x03,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0xF0,0x03,0xFF,0xC0,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xC0
,0x00,0x00,0xFF,0xFF,0xC0,0x03,0xFF,0x0F,0xC0,0x3F,0xFF,0xFF,0xC0,0x00,0x0F,0xFF,0xC0,0x00,0x03,0xFF,0xFF,0x00,0x0F,0xFF,0x3C,0x00,0xFF,0xFF,0xFF,0x00
,0x00,0xFF,0xFF,0x00,0x30,0x0F,0xF3,0xFC,0x00,0x0F,0xF0,0xFC,0x03,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x3F,0xFF,0xF0,0x0F
,0xFF,0xFF,0xF0,0x00,0x03,0xFF,0xF0,0x00,0x00,0xFF,0x3F,0xF0,0x00,0x3F,0x0F,0xC0,0x3F,0x3F,0xFF,0xF0,0x00,0x03,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0x00,0x00
,0xFF,0xFC,0x00,0x3F,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0x00,0x00,0x0F,0xC3,0xFF,0xC0,0x03,0xF3,0xFF,0x03,0xF0,0x03,0xFF,0xC0,0x00,0x3F,0xFF,0xC0,0x00,0x3F
,0xFF,0xFC,0x00,0x0F,0xFF,0xF0,0x03,0xFF,0xFF,0xF0,0x00,0x03,0xFF,0xF0,0x00,0x03,0xF0,0x3F,0xFC,0x00,0x00,0x3F,0xF0,0xFF,0x00,0x0F,0xFF,0x00,0x03,0xFF
,0xFF,0x00,0x03,0xFF,0xFF,0xC0,0x00,0x0F,0xFF,0x00,0x3F,0xFF,0xC0,0x00,0x00,0xFF,0xFF,0x00,0x03,0xFC,0x03,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x3F
,0xFF,0x00,0x03,0xFF,0xF0,0x00,0xFC,0xFF,0xF0,0x00,0x30,0xFF,0xC0,0x00,0xFF,0xFC,0x00,0x3C,0x3F,0xF0,0x00,0x00,0x3F,0xF0,0x00,0x0F,0xFF,0xC0,0x0F,0xCF
,0xFC,0xF0,0x00,0x3F,0xF0,0x3C,0x03,0xFF,0x00,0x0F,0xC3,0xFC,0x00,0x0F,0xCF,0xFC,0x00,0x0F,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x30,0x3F,0xFF,0x00,0x00,0x3F
,0xFC,0x00,0x3F,0xFF,0xC0,0xC0,0x03,0xFF,0xF0,0xF0,0x0F,0xF0,0x00,0xFC,0x03,0xF0,0x3F,0xFF,0xC0,0x00,0x0F,0xFF,0xFC,0x00,0x0F,0xFF,0xF0,0x03,0xC0,0xFF
,0xF0,0x00,0x03,0xFF,0xC0,0x00,0x3F,0xFF,0x0F,0xC0,0x3F,0xFF,0xFF,0x00,0x3F,0xC0,0xFF,0xF0,0x0C,0x03,0xFF,0xFC,0xC0,0x00,0xFF,0xFF,0xC0,0x00,0xFF,0xFF
,0x00,0x3C,0x0F,0xFF,0x00,0x00,0x0F,0xFC,0x00,0x00,0xFF,0xF0,0xFC,0x00,0xFF,0xFF,0x30,0x03,0xFC,0x0F,0xFF,0x0F,0x00,0x0F,0xFC,0x0F,0x00,0x03,0xF3,0xFF
,0x00,0x03,0xFF,0xF0,0x00,0xFC,0xFF,0xF0,0x00,0x00,0xFF,0xC0,0x00,0x0F,0xFF,0x03,0xFC,0x03,0xFF,0xF0,0x00,0x3F,0xF0,0xFC,0xFF,0xF0,0x00,0xFF,0x00,0xFC
,0x0F,0x0F,0x0F,0xFC,0x03,0xFF,0xFC,0x00,0x03,0xF3,0xFC,0xC0,0x00,0x3F,0xFC,0x00,0x00,0xFF,0xF0,0x0F,0xF0,0x3F,0xFF,0x00,0x0F,0xFF,0xC3,0xC3,0xFF,0x00
,0xCF,0xF0,0x0F,0xC0,0xF0,0x30,0xFF,0xC0,0x3F,0xFF,0xC0,0x00,0x3F,0xFF,0xC3,0x00,0x03,0xFF,0xC0,0x00,0x0F,0xF0,0x00,0x3F,0xC0,0xFF,0xFC,0x00,0xFF,0xFC
,0x00,0x0F,0xF0,0x0F,0x0F,0xF0,0x0C,0x0F,0xC0,0xFF,0xFC,0x00,0xFF,0xFC,0x00,0x00,0xFF,0x3F,0x00,0x00,0x3F,0xFF,0x00,0x0F,0xFF,0x00,0x00,0x3F,0x0F,0xF3
,0xF0,0x0F,0xFF,0xF0,0x3F,0xFF,0xC0,0xFC,0x3F,0xC0,0xF0,0xFC,0x0F,0xF0,0x30,0x0F,0xFF,0xF0,0x00,0x0F,0xF3,0xFC,0x00,0x03,0xFF,0xFC,0x00,0xFF,0xFC,0x00
,0x00,0xFC,0xFF,0x3F,0x00,0x3F,0xFF,0x00,0xFF,0xFC,0x00,0x03,0xFC,0x03,0xFF,0xC0,0x3F,0xC0,0x00,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x3F,0xFF,0xC0
,0x0F,0xFF,0x00,0x00,0x0F,0xFF,0xCF,0xFC,0x00,0xFF,0xC0,0x3F,0xFF,0xC0,0x00,0x3F,0xF0,0x03,0xF0,0x0F,0xFC,0x00,0x00,0x3F,0xFC,0x00,0x3F,0xFF,0xFF,0x00
,0x03,0x0F,0xFF,0x00,0x3F,0xFC,0x03,0x00,0xFF,0xFC,0x0F,0xF0,0x03,0xFC,0x03,0xFC,0x3C,0x00,0x03,0xFF,0x0C,0x00,0x00,0x3F,0xC0,0x00,0x03,0xFF,0xC0,0x00
,0x3F,0xFF,0xF0,0x00,0x00,0x3F,0xF0,0x00,0x3F,0xF0,0xF0,0x00,0x3F,0xF0,0xFF,0x00,0x03,0xF0,0x3F,0xFF,0xC0,0x00,0x3F,0xFF,0x00,0x0F,0xC3,0xFF,0xC0,0x00
,0xC3,0xFF,0xC0,0x00,0xFF,0xFF,0xC0,0x00,0x03,0xFF,0xF0,0x00,0x3F,0xFF,0x0C,0x00,0x0F,0x0F,0xFF,0x00,0x0F,0xCF,0xFF,0xC0,0x00,0x03,0xFF,0xF0,0x00,0x3F
,0xFF,0xFC,0x00,0x00,0x3F,0xFC,0x00,0x00,0xFF,0xFF,0x00,0x00,0x3F,0xFF,0xC0,0x03,0xFF,0xCF,0xF0,0x00,0x33,0xFF,0xF0,0x00,0x3F,0xFF,0xFF,0x00,0x00,0x3F
,0xFF,0xC0,0x0F,0xFF,0x0F,0xF0,0x00,0x03,0xFF,0xF0,0x00,0x03,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x3F,0xFF,0xC0,0x00,0xFF,0xFF
,0xFC,0x00,0x03,0xFF,0xFC,0x00,0x3F,0xC0,0x3F,0xC0,0x00,0x0F,0xFF,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x0F,0xFF,0xFC,0x00,0xFF,0xFF,0xFC,0x00,0x00,0xFF,0xFC
,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0x0F,0xFF,0xC0,0x03,0xF0,0x0F,0xFF,0x00,0x00,0xFF,0xF0,0x00,0x00,0x3F,0xFF,0xF0,0x00,0x3F,0xFF,0xC0,0x0F,0xCF,0xFF,0xC0
,0x00,0x0F,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0x3C,0xFF,0xF0,0x00,0xFF,0x00,0xFF,0xFC,0x00,0x0F,0xFF,0x0F,0x00,0x00,0x3F,0xFF,0x00,0x00,0xFF,0xF0,0x00
,0xFC,0x0F,0xFC,0x00,0x03,0xFF,0xF0,0x00,0x0F,0xF0,0x3F,0xFC,0x00,0xFF,0xFF,0x00,0x0F,0xF0,0x0F,0xFF,0xC0,0x03,0xFF,0xF0,0xF0,0x00,0x00,0xFF,0xF0,0x00
,0x3F,0xFF,0x00,0x0C,0x0C,0x3F,0xC0,0x00,0x0F,0xFF,0xC0,0x00,0xFF,0xC0,0xFF,0xC0,0x00,0xF0,0xF0,0x0F,0xFC,0x00,0x0F,0xFF,0x00,0x3F,0xCF,0xC3,0xFF,0x00
,0x03,0xFF,0x00,0x03,0xFF,0xF0,0x0F,0xC0,0xF0,0xFF,0xF0,0x00,0xFF,0x00,0x00,0x3F,0xF0,0x0F,0xF0,0x03,0x0F,0xF0,0x00,0xFF,0xC0,0x00,0x3F,0xF0,0x00,0xFC
,0x0F,0xFF,0xFC,0x00,0x3F,0xFC,0x00,0x0F,0xF3,0x03,0xFF,0x03,0xC0,0xFF,0xC0,0x0F,0xF0,0x30,0x3F,0xFC,0x00,0x3F,0x3F,0x3C,0x3F,0x00,0x0F,0xFF,0x03,0x03
,0xFF,0xC0,0x3F,0xC0,0xFF,0xFF,0xF0,0x00,0xFF,0xFC,0x00,0x3F,0x00,0x3F,0x00,0x3F,0x0F,0xFC,0x03,0xFF,0xC3,0xC0,0xFF,0xC0,0x03,0xFC,0xFC,0xC0,0xFC,0x00
,0xFF,0xC0,0x3C,0x3F,0xFC,0x03,0xFF,0x0F,0xC3,0xFF,0x00,0x0F,0xF0,0xC0,0x03,0xF0,0x00,0xFC,0x00,0xFC,0x3F,0xC0,0x0F,0xFC,0x0F,0x0F,0xFC,0x00,0x0F,0xC3
,0xC0,0x0F,0xC0,0x0F,0xF0,0x03,0xF0,0xFF,0xC0,0x0F,0xF0,0x3F,0xFF,0x30,0x00,0xFF,0xCF,0x00,0x3F,0xC0,0x3F,0xC0,0x0F,0xC3,0xFC,0x00,0xFF,0xF0,0xFF,0xF0
,0xF0,0x3C,0xFF,0x3C,0x30,0x3F,0x00,0xFF,0x00,0x0F,0x0F,0xFC,0x03,0xC0,0xC3,0xFF,0xC0,0xC0,0x3F,0xFF,0xF0,0x00,0xFC,0x00,0xFC,0x00,0x3F,0xFF,0xF0,0x03
,0x0F,0xFF,0xFF,0x03,0x00,0x3F,0xCF,0xC3,0xC3,0x3F,0x03,0xF0,0x30,0xCF,0xF0,0xF0,0x00,0x33,0xFC,0xFC,0x00,0x00,0xFF,0x3F,0x03,0x00,0x3F,0x0F,0x00,0xC0
,0x3F,0xC3,0xC0,0x00,0xFF,0xC3,0xF0,0x00,0x03,0xF0,0xFC,0x00,0x00,0xFC,0x3C,0x3C,0x00,0xFF,0x0F,0xC0,0x00,0xFF,0x0F,0xF0,0x00,0x03,0xCF,0xF0,0x00,0x03
,0xF0,0xF0,0x30,0x03,0xFC,0x3F,0x00,0x03,0xFC,0x3F,0xC0,0x30,0x0F,0x3F,0xF0,0x30,0x0F,0xC0,0xFC,0x0C,0x0F,0xF0,0x3F,0x00,0x03,0xFC,0x3F,0x00,0xC0,0x0F
,0x3F,0xC0,0xF0,0x3F,0xC0,0xF0,0xFC,0x0F,0xC0,0xFC,0x00,0x0F,0xF0,0xFF,0x03,0xC0,0x00,0x3F,0x03,0xC0,0xFF,0x03,0xC3,0xF0,0x3F,0x03,0xF0,0x00,0x3F,0xC3
,0xFC,0x0F,0xC0,0x33,0xFF,0x03,0xC0,0xFC,0x00,0xCF,0xF0,0x3C,0x0F,0xF0,0x0C,0x3F,0x0F,0xF0,0x3F,0x00,0x0F,0xFC,0x0F,0x03,0xF0,0x03,0xFF,0xC0,0xF0,0xFF
,0xC0,0x30,0xFC,0x3F,0xF0,0xFC,0x00,0xFF,0xFC,0x3C,0x0F,0xF0,0x0F,0xFF,0x03,0xCF,0xFF,0x00,0x0F,0xC3,0xFF,0xF3,0xC0,0x00,0xFF,0xFF,0xF0,0xC0,0x30,0xFF
,0xF0,0x00,0x3F,0xFF,0x00,0x3C,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0x3F,0x03,0x03,0xC0,0x0F,0xC3,0xC0,0xFF,0xC3,0x00,0xF0,0x0F,0xFF,0xF0,0x30,0x0F,0xFC,0xFC
,0x3C,0x00,0xFF,0xFF,0x03,0x03,0xFF,0x0F,0x03,0xC0,0x3F,0xFF,0xC0,0x00,0x3F,0xC3,0xF0,0xF0,0x03,0xC3,0xF0,0x0F,0x03,0xF0,0x3C,0x0F,0xC0,0xFC,0xFF,0x00
,0x00,0x3F,0x0F,0xCC,0x30,0x0F,0xCF,0xF0,0x3F,0x0F,0xC0,0x30,0x33,0x03,0xFC,0xFC,0x00,0xC0,0xFC,0x3F,0xCC,0xF0,0x0F,0x0F,0x0C,0x3C,0x0F,0x00,0x3F,0xFF
,0x03,0xF3,0xF0,0x03,0xC3,0xF3,0xFF,0xC0,0xC0,0x3F,0xFF,0x00,0xFC,0x3F,0x00,0xFC,0xFC,0x3F,0xF3,0x00,0x03,0xFF,0xF3,0xCF,0xF3,0x00,0x3F,0xCF,0xFC,0xFC
,0x3C,0x03,0xFC,0x0C,0x3F,0xFC,0x00,0x0F,0xFF,0xF3,0x3C,0x03,0x0F,0xFC,0x00,0x03,0xFF,0xF0,0x03,0xF0,0xFF,0xFF,0x00,0x00,0xFF,0x03,0x00,0xFF,0x00,0x03
,0xF0,0x3F,0x03,0xF0,0xF0,0x3F,0xC0,0xFF,0xFF,0xC0,0x00,0xFF,0xFF,0xC0,0x30,0x0F,0xFF,0xC0,0x3C,0x0F,0xFF,0x00,0x3F,0x0F,0xFF,0xC0,0x0C,0x03,0xFC,0x30
,0x0F,0xF0,0x00,0x3F,0x03,0xF0,0x0F,0xFC,0x03,0xFC,0x0F,0xFF,0xFC,0x00,0x03,0xFF,0xFC,0x03,0x00,0xFF,0xFC,0x03,0xC0,0xFF,0xF0,0x00,0xF0,0x3F,0xFC,0x00
,0x30,0x0F,0xCF,0xF0,0x3F,0x00,0x03,0xF0,0x3F,0xC0,0xFF,0xF0,0x0F,0xC0,0x3F,0xFF,0xC0,0x00,0x0F,0xFF,0xF0,0x00,0x03,0xFF,0xC0,0x3F,0x03,0xFF,0xC0,0x00
,0x03,0xFF,0xF0,0x00,0xF0,0xFF,0xFC,0x03,0xFC,0x0F,0x0C,0x03,0xFF,0x03,0xCF,0x00,0xFF,0x00,0xFF,0xFC,0x30,0x00,0x3F,0xFF,0xF0,0x00,0x0F,0xFF,0x00,0x30
,0x0F,0xFC,0xFD,0xF3,0xFF,0xFF,0xF0
