0x52,0x49,0x46,0x46,0x2E,0x1E,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x11,0x2B,0x00,0x00,0x11,0x2B,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0xBF,0x1D,0x00,0x00,0x1E,0x38,0xF1,0xE3,0x87,0x87,0x1E,0x1E,0x78,0x78,0xE1,0xE7,0x87,0x8E,0x1E,0x38,0x78
,0xE1,0xE1,0xC7,0x87,0x1E,0x1C,0x78,0x71,0xE1,0xC7,0x87,0x0E,0x1C,0x38,0x78,0xE1,0xE3,0x87,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0xC3,0x8F,0x0E,0x3C,0x38,0xF0
,0xE3,0xC3,0x8F,0x0E,0x3C,0x38,0xF0,0xE3,0xC3,0xC7,0x0F,0x1C,0x3C,0x70,0xF1,0xC3,0xC7,0x0F,0x0E,0x3C,0x38,0xF0,0xE3,0xC3,0x8F,0x0E,0x3C,0x38,0xF0,0xE3
,0xC3,0x8F,0x0E,0x3C,0x38,0xF0,0xE1,0xC3,0x87,0x0F,0x1C,0x3C,0x78,0xF1,0xC3,0xC7,0x87,0x1E,0x3C,0x78,0x71,0xE1,0xE0,0xF8,0x1E,0x0F,0x0F,0xC1,0xF0,0xF0
,0x7C,0x1F,0x0F,0x07,0xC1,0xF0,0xF8,0x7E,0x0F,0x0F,0x83,0xE0,0xF0,0xF0,0x3E,0x0F,0x07,0x81,0xE0,0xF8,0x78,0x1F,0x0F,0x87,0x81,0xF0,0x78,0x78,0x1F,0x07
,0x83,0x80,0xF8,0x7C,0x3C,0x0F,0x83,0xC3,0xC0,0xF8,0x3C,0x3C,0x0F,0x83,0xC3,0xC0,0x7C,0x3C,0x3C,0x0F,0xC3,0xE3,0xC0,0x7C,0x3E,0x3C,0x07,0xC3,0xE3,0xC0
,0xFE,0x1C,0xF0,0xFE,0x0F,0x83,0xF0,0x3C,0x1F,0x03,0xE0,0xF0,0x1F,0x07,0xE0,0xFC,0x1F,0x07,0xC0,0xF0,0x3F,0x0F,0xC0,0xF8,0x3F,0x07,0xC0,0xF0,0x3E,0x0F
,0x03,0xF0,0x78,0x0F,0xC1,0xF0,0x3E,0x07,0x83,0xE0,0x78,0x1F,0x07,0x86,0x1E,0x1F,0x01,0xE0,0x78,0x1F,0x07,0xC1,0xF8,0x7C,0x31,0xE1,0xF0,0x1F,0x07,0xC1
,0xF8,0x7C,0x0F,0x87,0xC1,0xFE,0x1F,0x01,0xF8,0x7E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0xE1,0xFC,0x1F,0x87,0xE0,0x7C,0x3E,0x07,0x83,0xE0,0x7E,0x1F,0x00,0xFC
,0x3E,0x07,0xC1,0xF0,0x7C,0x3F,0x03,0xE0,0x3F,0xC0,0xFF,0x80,0xFC,0x0F,0xFF,0x03,0xF0,0x3F,0x80,0xFE,0x01,0xF8,0x0F,0xE0,0x3F,0x00,0x7F,0x03,0xF8,0x07
,0xE0,0x1F,0x80,0x7F,0x03,0xFE,0x03,0xF0,0x1F,0xC0,0x7F,0x01,0xFC,0x07,0xF0,0x1F,0xF0,0x3F,0x00,0xFC,0x07,0xF8,0x0F,0xE0,0x3F,0x00,0x7F,0x03,0xF0,0x0F
,0xC0,0x7F,0xC0,0x7F,0x01,0xF8,0x03,0xF0,0x0F,0x80,0xFE,0x00,0xFC,0x07,0xF0,0x1F,0x80,0x3F,0x01,0xFC,0x07,0xE0,0x0F,0xC0,0x3F,0x01,0xF8,0x03,0xF8,0x0F
,0xE0,0x7E,0x00,0xFE,0x03,0xF8,0x1F,0xC0,0x3F,0x80,0x7E,0x07,0xF0,0x0F,0xE0,0x3F,0x81,0xFC,0x03,0xFC,0x07,0xE0,0x7F,0x80,0xFE,0x03,0xF8,0x0F,0xE0,0x1F
,0xC0,0x7F,0x03,0xF8,0x0F,0xF0,0x1F,0x80,0x7E,0x01,0xFC,0x07,0xE0,0x3F,0x80,0x7F,0x81,0xFC,0x07,0xF0,0x1F,0xE0,0x7F,0x01,0xFE,0x01,0xF0,0x0F,0xC0,0x1F
,0x04,0x3E,0x01,0xF0,0x07,0xC0,0x3F,0x80,0x7E,0x01,0xF8,0x03,0xE0,0x1F,0x80,0x7E,0x01,0xFC,0x03,0xE0,0x3F,0x80,0x3E,0x03,0xF8,0x07,0xE0,0x1F,0xC0,0x3E
,0x03,0xF8,0x03,0xE0,0x3F,0xC0,0x3E,0x00,0x7E,0x03,0xF0,0x3F,0x81,0xBF,0x01,0xFC,0x03,0xE0,0x07,0xE0,0x1F,0x03,0xFC,0x03,0xE0,0x1F,0xC0,0x1E,0x18,0xFE
,0x01,0xF0,0x3F,0xC1,0xFF,0x00,0xFE,0x01,0xF0,0x87,0xE0,0x1F,0x01,0xFC,0x0F,0xF8,0x0F,0xE0,0x1F,0x00,0x7F,0x81,0xF8,0x0F,0xE0,0x07,0x80,0x7F,0x00,0xF0
,0x83,0xF8,0x0F,0xC0,0x7E,0x00,0x78,0x03,0xF0,0x0F,0x8C,0x3F,0x80,0x7C,0x07,0xE0,0x07,0x80,0x3F,0x80,0x78,0xC3,0xF8,0x07,0xE0,0x3E,0x00,0x79,0xC1,0xFC
,0x07,0x8E,0x1F,0xC0,0x3E,0x03,0xE0,0x03,0xF8,0x1F,0xC0,0x78,0xC1,0xFC,0x03,0xE0,0x3F,0x00,0x3F,0xC1,0xFC,0x03,0xCE,0x1F,0xF0,0x3E,0x01,0xFE,0x03,0xFC
,0x0F,0xE0,0x3C,0xE0,0xFF,0x03,0xFC,0x1F,0xE0,0x3F,0xE0,0xFF,0x03,0xCE,0x0F,0xF8,0x1F,0xC1,0xFF,0x03,0xFE,0x0F,0xF0,0x1E,0xF0,0x7F,0x81,0xFE,0x0F,0xF0
,0x1F,0xE0,0x7F,0x01,0xF3,0x83,0xF8,0x0F,0x80,0x7F,0x00,0xFE,0x07,0xF8,0x0F,0x38,0x3F,0x80,0xF8,0x07,0xF8,0x0F,0xF0,0x3F,0x80,0xF1,0xC3,0xF8,0x0F,0x80
,0x3F,0x80,0x7C,0x03,0xF8,0x07,0x9C,0x3F,0x80,0x7C,0x03,0xF8,0x07,0xC0,0x3F,0x80,0x78,0xC3,0xFC,0x07,0xC0,0x3F,0x80,0x7D,0x83,0xFC,0x07,0x8C,0x1F,0xC0
,0x3E,0x03,0xF8,0x03,0xCC,0x1F,0xC0,0x3C,0xC1,0xFE,0x03,0xE8,0x1F,0xE0,0x3E,0xC1,0xFE,0x03,0xCC,0x0F,0xF0,0x3E,0x40,0xFF,0x03,0xEC,0x0F,0xE0,0x3E,0x30
,0x7F,0x01,0xF0,0x1F,0xF0,0x1F,0xC0,0xFE,0x01,0xE3,0x07,0xF8,0x1F,0x80,0xFF,0x01,0xF8,0x07,0xF0,0x1F,0x10,0x7F,0x81,0xF0,0x07,0xF0,0x1F,0x80,0x7F,0x81
,0xF0,0x87,0xF8,0x1F,0x80,0x7F,0x00,0xFF,0x03,0xF8,0x0F,0x88,0x3F,0x80,0xFC,0x03,0xF8,0x07,0xF8,0x3F,0xC0,0x79,0x83,0xFE,0x03,0xF0,0x3F,0x80,0x7F,0x81
,0xFC,0x07,0xC8,0x3F,0xC0,0x3F,0x81,0xFC,0x07,0xC8,0x1F,0xE0,0x3E,0x01,0xFE,0x03,0xE0,0x1F,0xC0,0x3E,0x00,0xFE,0x03,0xE0,0x0F,0xE0,0x3F,0x01,0xFE,0x03
,0xF0,0x0F,0xE0,0x3F,0x00,0xFE,0x03,0xF0,0x0F,0xE0,0x3F,0x00,0xFE,0x03,0xF0,0x0F,0xE0,0x1F,0x00,0xFC,0x01,0xF8,0x0F,0xE0,0x1F,0x00,0xFE,0x01,0xF8,0x0F
,0xE0,0x1F,0x80,0xFF,0x01,0xF8,0x0F,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x00,0xFC,0x07,0xE0,0x0F,0xC0,0x7E,0x40,0xFC,0x07,0xE4,0x0F
,0xC0,0x7F,0xC0,0xFC,0x03,0xE6,0x0F,0xE0,0x3F,0x60,0xFE,0x03,0xFE,0x07,0xE0,0x1F,0xE0,0x7E,0x01,0xF8,0x07,0xF0,0x1F,0xE0,0x3E,0x01,0xF9,0x83,0xF0,0x0F
,0x90,0x3F,0x00,0xFB,0x03,0xE0,0x0F,0xB0,0x3F,0x01,0xF1,0x83,0xF0,0x0F,0x00,0x3E,0x00,0xFF,0x83,0xE0,0x1F,0x1C,0x1F,0x80,0xF8,0x03,0xE0,0x0F,0xF8,0x3E
,0x01,0xF1,0xC1,0xFE,0x0F,0x98,0x3E,0x00,0x7B,0x81,0xE0,0x07,0x9C,0x1F,0xC0,0x78,0xE1,0xF3,0x03,0xCC,0x0F,0x18,0x78,0xE0,0xF8,0x07,0xC0,0x1E,0x1C,0x38
,0x60,0xF0,0x87,0x87,0x0F,0x18,0x3C,0x01,0xE1,0xC7,0xC7,0x0F,0x80,0x7C,0x30,0xF1,0x83,0xE0,0x1F,0x04,0x7C,0x70,0xFC,0x0F,0xC0,0x1F,0x80,0x7F,0x01,0xF8
,0x07,0xF0,0x1F,0xC8,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE5,0xFF,0xBF,0xE0,0x54
