0x52,0x49,0x46,0x46,0x0A,0x09,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x11,0x2B,0x00,0x00,0x11,0x2B,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0x2A,0x08,0x00,0x00,0xC0,0xFC,0x0F,0xC1,0xF8,0x3E,0x07,0xE0,0xFC,0x0F,0xC0,0xF8,0x1F,0x81,0xF8,0x1F,0x81
,0xF8,0x1F,0x81,0xF8,0x1F,0x81,0xF8,0x1F,0x81,0xF8,0x1F,0x83,0xF0,0x1F,0x81,0xF8,0x1F,0x03,0xF0,0x3F,0x81,0xF8,0x1F,0x03,0xF0,0x3F,0x01,0xF8,0x3F,0x03
,0xF0,0x3F,0x03,0xF0,0x3F,0x07,0xE0,0x3F,0x03,0xF0,0x3E,0x07,0xE0,0x7F,0x03,0xF0,0x7E,0x0F,0xE0,0x7E,0x03,0xE0,0x7C,0x0F,0xC0,0x7E,0x07,0xE0,0xFC,0x1F
,0xC0,0xFE,0x07,0xE0,0xF8,0x1F,0x80,0xFC,0x07,0xE1,0xF0,0x3F,0x81,0xFC,0x0F,0xC3,0xE0,0x3F,0x01,0xFC,0x0F,0xC3,0xE0,0x7F,0x01,0xF8,0x0F,0xC7,0xC0,0x7F
,0x03,0xF8,0x0F,0xFE,0x00,0xFE,0x03,0xF8,0x0F,0xF0,0x01,0xFE,0x03,0xF8,0x0F,0xE0,0x01,0xFE,0x03,0xF8,0x0F,0xE0,0x01,0xFE,0x07,0xF8,0x1F,0xF0,0x3F,0x07
,0xE0,0x7E,0x07,0xE0,0x7E,0x03,0xF0,0x7C,0x0F,0xE0,0xFC,0x03,0xF0,0x78,0xF0,0xE0,0xF0,0xE1,0xF0,0xE1,0xF0,0xF1,0xE1,0xE0,0xF1,0xC1,0xF0,0x7F,0xC1,0xF0
,0x7F,0x83,0xF0,0x3F,0x83,0xF0,0x7F,0x83,0xE0,0x7F,0x83,0xE0,0x7F,0x03,0xE0,0x7F,0x03,0xE0,0xFE,0x03,0xE0,0xFE,0x03,0xE0,0xF8,0x07,0xC1,0xF8,0x07,0xC1
,0xF8,0x07,0xC1,0xF8,0x07,0xC1,0xF8,0x0F,0xC1,0xF8,0x0F,0x81,0xF8,0x0F,0x81,0xF8,0x0F,0x83,0xFC,0x0F,0x81,0xFC,0x0F,0x83,0xFC,0x1F,0x83,0xFC,0x1F,0x03
,0xFC,0x1F,0x03,0xFC,0x1F,0x03,0xFC,0x1F,0x07,0xF8,0x1F,0x03,0xF8,0x1F,0x07,0xF8,0x1F,0x07,0xFC,0x1E,0x0F,0x98,0x3E,0x0F,0xF0,0x3E,0x0F,0xF0,0x3E,0x1F
,0x80,0x7C,0x0F,0xE0,0x7D,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x8F,0x7F
,0xFF,0xFF,0xC0
