0x52,0x49,0x46,0x46,0x00,0x47,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x7C,0x15,0x00,0x00,0x7C,0x15,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0x92,0x46,0x00,0x00,0x1C,0x5C,0xE3,0x87,0x0C,0x53,0xE6,0x0F,0x13,0x84,0x78,0xE7,0x09,0x98,0xE3,0xE3,0x98
,0xF4,0x63,0x81,0xE0,0x9C,0x06,0xE1,0x5E,0x1E,0x06,0x72,0x3E,0x1E,0x90,0x63,0x9D,0x87,0xE2,0xE3,0x85,0xC2,0xB8,0x17,0x43,0xF0,0x3C,0x46,0x31,0x18,0xD9
,0x32,0x61,0xBC,0x0F,0x10,0xE4,0x0F,0x8D,0xF0,0xFE,0x03,0x80,0xF8,0x1F,0x03,0xC0,0xFC,0x3F,0x2A,0x77,0x1F,0x41,0xE0,0xF0,0x0E,0x1F,0xC1,0xEC,0x6E,0x9E
,0x74,0x63,0x87,0xC1,0xF0,0xF2,0x27,0x87,0xC1,0xFC,0x13,0xA0,0x6A,0x07,0x83,0xE1,0x3A,0x9F,0x18,0x58,0xE1,0x3C,0x6E,0x8E,0xE4,0x07,0x87,0xF0,0x3E,0x2C
,0xE0,0xFC,0x0F,0x03,0xBE,0x07,0xE1,0xE0,0xF9,0x7C,0x7C,0x3F,0x23,0x35,0x8F,0x98,0xF0,0x9D,0xC7,0x78,0x3E,0x87,0x68,0xA6,0x83,0x59,0x74,0xD3,0x85,0x2A
,0x85,0x4A,0x5C,0x73,0x29,0x52,0xB3,0x23,0x68,0x79,0xE1,0xF4,0xB8,0x64,0x7C,0xCF,0x15,0xB5,0x52,0x70,0xEA,0xAA,0x2D,0x91,0xDD,0x55,0x50,0xE9,0x62,0x32
,0xEE,0xE6,0xB3,0xC2,0xA3,0x31,0xD3,0x59,0x58,0x71,0x7D,0x3C,0x54,0xAB,0x1A,0xD8,0x6B,0x49,0xDC,0xDE,0x8C,0xE1,0x1E,0x33,0x65,0xD7,0x34,0xA1,0xCF,0x36
,0xAA,0x64,0x34,0xA5,0xA2,0x4B,0xC9,0x6C,0x6B,0xD5,0x6F,0x35,0xF7,0x52,0xE4,0x2F,0x0A,0x97,0x5B,0xA5,0x1E,0x1F,0x07,0xC0,0xF8,0x1F,0x83,0xD0,0x69,0xE3
,0x83,0xE0,0xF8,0x3E,0x0F,0x80,0xF0,0x1F,0x03,0xF0,0x3F,0x03,0xF8,0x1F,0x81,0xFC,0x0F,0xC0,0xFE,0x07,0xF0,0x7F,0x01,0xF8,0x1F,0xC0,0xFE,0x17,0xD0,0x3F
,0x85,0xF8,0x0F,0xE1,0x7E,0x03,0xF8,0x1F,0x80,0xFE,0x0F,0xE0,0x3F,0xC3,0xF8,0x0F,0xF0,0xBE,0x03,0xFC,0x2F,0x40,0xFF,0x87,0xD0,0x3F,0xA1,0x7A,0x07,0xF4
,0x3F,0x01,0xFE,0x87,0xD0,0x3F,0xD0,0xBA,0x07,0xFA,0x17,0x40,0xFF,0x42,0xF0,0x1F,0xE8,0x5E,0x03,0xFD,0x0F,0xD0,0x3E,0x80,0xFA,0x07,0xF0,0x1F,0x40,0xFF
,0x43,0xF0,0x1F,0xE0,0x7E,0x01,0xFC,0x07,0xF0,0x3F,0x80,0xFE,0x07,0xF0,0x1F,0xC0,0xFF,0x01,0xF8,0x0F,0xE0,0x3F,0x01,0xFC,0x07,0xF0,0x3F,0x80,0xFC,0x07
,0xF0,0x3F,0x80,0xFC,0x0F,0xE0,0x3F,0x01,0xFC,0x0F,0xE0,0x7F,0x03,0xF8,0x0F,0xE0,0x3F,0x80,0xFC,0x07,0xF0,0x1F,0x80,0xFE,0x01,0xF8,0x0F,0xF0,0x3F,0xC0
,0xFF,0x11,0xFE,0x07,0xC8,0x5F,0xA0,0x9F,0x85,0xBD,0x15,0xEC,0x23,0x5E,0x30,0xD8,0x8C,0xEC,0x7D,0x4A,0x87,0x72,0x9D,0x46,0x3E,0x03,0xAA,0x95,0xC8,0x55
,0x82,0xBC,0x41,0x7D,0x0B,0xD4,0x2F,0xA2,0xFD,0x0A,0xF8,0x1F,0xC0,0x3F,0x01,0xFA,0x07,0xF0,0x3F,0x81,0xFC,0x03,0xE0,0x1F,0x81,0x7C,0x0F,0xE0,0x3E,0x07
,0xF8,0x1F,0x01,0xF8,0x1F,0x82,0xF8,0x1F,0xC0,0xFC,0x1F,0xC0,0xFC,0x1F,0xC0,0xFC,0x0F,0xC0,0xFA,0x0F,0x81,0xF8,0x0F,0x81,0xFC,0x1F,0x81,0xFC,0x1F,0x83
,0xF8,0x3F,0x01,0xF0,0x3F,0x07,0xD0,0x7E,0x0F,0xA2,0xFA,0x0F,0xC1,0xF8,0x1F,0x03,0xF0,0x7E,0x0F,0xC0,0x7C,0x1F,0x81,0xF0,0x3E,0x8B,0xE0,0xFA,0x2F,0x83
,0xF0,0x7D,0x17,0xC1,0xF4,0x5F,0x07,0xC0,0xF8,0x3F,0x83,0xE0,0xF8,0x3F,0x83,0xE0,0xFC,0x1F,0x05,0xD0,0x7C,0x1F,0x03,0xE0,0xF8,0x0F,0x83,0xA2,0xA8,0x3E
,0x0B,0xE1,0xFC,0x5D,0x55,0x51,0x75,0x5D,0x57,0x47,0xC0,0xFA,0x2E,0x8B,0xE0,0xF8,0x3F,0x83,0xC1,0xF0,0x1F,0x0F,0xD1,0x75,0x55,0x07,0xC0,0xEC,0x0E,0x83
,0xE8,0xF8,0x3F,0x83,0xE0,0xF8,0x2F,0x05,0x54,0x75,0x74,0x7D,0x17,0x45,0x96,0x1A,0x3A,0x2B,0x83,0x8A,0xEA,0x5E,0x0F,0xC1,0xE1,0xF1,0x5D,0x5D,0xE1,0xF0
,0xBC,0x34,0xF3,0xC2,0x58,0xF8,0x7B,0x1E,0x0E,0xA3,0x6B,0x5C,0x1C,0x63,0xC3,0x8A,0x34,0x23,0xC3,0xC0,0xD0,0xB0,0x96,0x9A,0xD2,0x70,0xCC,0x1A,0x72,0x49
,0xD9,0x7C,0x3C,0x1F,0x87,0x84,0xF1,0x36,0x8E,0x96,0xB0,0xD8,0x1F,0x07,0xC3,0xC2,0xF2,0x7A,0x33,0x35,0xF4,0x7C,0x1B,0x8B,0xC1,0xF0,0xF4,0x3C,0x3C,0xE4
,0x9F,0x1E,0x97,0x97,0xA2,0x94,0xF0,0x7C,0x1E,0x1E,0x87,0xE0,0xF0,0x1F,0x0B,0xC1,0xF8,0x7C,0x1E,0x07,0xE0,0xE4,0xBD,0x0F,0x83,0xF0,0x78,0x3E,0x07,0xC4
,0xEC,0x9D,0x56,0xCF,0x17,0x01,0xE0,0xF0,0xFE,0x97,0x14,0xBC,0xB6,0x06,0xA7,0xC7,0xEC,0xF8,0x50,0xC2,0x8E,0x36,0x06,0xD1,0xE3,0x0F,0x06,0x70,0xF8,0x3E
,0x0F,0x1C,0x74,0x76,0x87,0x84,0x70,0xFC,0x2D,0x87,0xB3,0x5E,0x53,0x47,0xF2,0xB4,0x52,0xCB,0x34,0x38,0x1A,0xD3,0xC4,0xF2,0x9C,0xB2,0xDB,0xA5,0xB4,0x32
,0x93,0x55,0x8A,0x1A,0xCA,0xD2,0x53,0x55,0x65,0xB2,0x52,0x96,0xD2,0x43,0x4A,0x9E,0x50,0x9A,0xA6,0xBB,0x34,0xF8,0x5D,0x4B,0x5D,0xCA,0xCA,0x41,0xB6,0x52
,0xB1,0x72,0xA4,0x75,0x42,0x6E,0x4A,0xB2,0xA7,0x31,0x3B,0x6B,0x13,0x18,0xF1,0x59,0x59,0x68,0xD9,0xD6,0x1A,0xD3,0x9B,0xAD,0x9D,0xCA,0x89,0x9A,0xEE,0x52
,0x51,0x65,0x65,0xF6,0x6A,0xB9,0x8A,0x3D,0x25,0xB5,0x8B,0x13,0x2B,0x66,0xF3,0xA5,0xAA,0xD5,0x58,0x94,0xAA,0x4D,0x68,0x94,0x58,0x72,0xBB,0x33,0xAB,0x55
,0x39,0xD5,0x4F,0xAA,0x9C,0xC4,0xC6,0x10,0xF0,0xCE,0x85,0x26,0x99,0xCA,0xCC,0xEE,0x18,0x76,0x5E,0x13,0x95,0x5D,0xA3,0xCA,0xB8,0xE1,0xCE,0x1C,0xB3,0x3A
,0x9B,0x69,0xE8,0x3B,0x07,0x81,0xF4,0x57,0x25,0xF1,0x98,0xE1,0x44,0x8A,0xE6,0xEA,0xD2,0x71,0xD2,0xF6,0x17,0x69,0xB8,0x0F,0x17,0x83,0xE0,0xFC,0x09,0x40
,0xF8,0x3E,0x87,0x81,0xE0,0xF9,0xE3,0xCE,0x95,0x67,0x07,0xE4,0x78,0x71,0xCD,0xAB,0xB0,0x70,0x3E,0x07,0xC0,0xF8,0x1C,0xF8,0x7A,0x3E,0x0F,0x87,0x30,0x78
,0x1F,0x81,0xF8,0x1F,0xC1,0xFC,0x0F,0xE0,0xFE,0x03,0xF8,0x3F,0x80,0xFE,0x0F,0xE0,0x3F,0x83,0xFC,0x07,0xF0,0x7F,0x01,0xF8,0x1F,0xE0,0xFF,0x03,0xFC,0x3F
,0xE0,0x7F,0x07,0xF8,0x1F,0xC0,0xFF,0x03,0xE0,0x3F,0xE0,0xF8,0x07,0xF8,0x1F,0x00,0xFF,0x03,0xE0,0x1F,0xE0,0x7C,0x03,0xFC,0x0F,0x80,0xFF,0x81,0xE0,0x1F
,0xF0,0x7C,0x03,0xFC,0x0F,0x80,0x7F,0x81,0xFC,0x1F,0xF0,0x7F,0x83,0xFC,0x0F,0xE0,0xFF,0x83,0xF8,0x0F,0xE0,0xFE,0x03,0xF0,0x7F,0x80,0xFC,0x1F,0xC0,0x7C
,0x07,0xE0,0x7E,0x03,0xF0,0x7E,0x03,0xF0,0x7C,0x07,0xE0,0xFC,0x0F,0x81,0xF8,0x1F,0x03,0xF0,0x7C,0x0F,0xC1,0xF0,0x7E,0x07,0xC1,0xF8,0x3F,0x07,0xC1,0xF8
,0x3F,0x07,0xC1,0xF8,0x3E,0x0F,0xC1,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0x7C,0x1F,0x83,0xE0,0x7C,0x0F,0x83,0xF0,0x7C,0x1F,0x03,0xE0,0xFC,0x3F,0x83
,0xE0,0x7F,0x01,0xE0,0x3E,0x03,0xE0,0x3E,0x07,0xE0,0xF8,0x0F,0x07,0xE0,0xF8,0x3F,0x07,0xC1,0xF0,0x78,0x6F,0x0D,0xC3,0xF0,0xF0,0x7E,0x0F,0x60,0xF8,0x3F
,0x0F,0x31,0xDB,0x87,0xC8,0x3E,0x07,0xC3,0x36,0x6D,0x1B,0x83,0xC1,0xC1,0xA2,0x61,0xA1,0xF0,0x7E,0x1C,0xF0,0x4E,0x3D,0x19,0x68,0xE6,0x16,0x4D,0x97,0x86
,0x69,0x19,0xC7,0xC3,0x5C,0xFE,0xC1,0xE6,0x1B,0x81,0x70,0x3A,0x1C,0x3F,0x0F,0xC1,0x8B,0x4A,0xC1,0xF0,0xF9,0x71,0x7D,0x0B,0xC8,0x5C,0xE3,0x78,0x71,0x9C
,0x0C,0xC1,0xE5,0xA7,0xE1,0xE0,0x38,0x1F,0x83,0xEC,0x7E,0x0C,0x63,0xCD,0x54,0xC6,0x39,0xBC,0x3C,0x39,0xC7,0xF0,0x78,0x5E,0x0E,0x0F,0x83,0xC0,0xEC,0x3E
,0x1B,0xC1,0xF8,0x7C,0x0F,0x07,0x80,0xE0,0x38,0x31,0x13,0x72,0x36,0x87,0xC0,0xE2,0x42,0x1E,0x15,0xE4,0xFC,0x0F,0xC0,0xFE,0x82,0xFC,0x2F,0xC0,0x6C,0x3C
,0x3F,0x43,0xC0,0xF8,0x1F,0x83,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x03,0xF0,0x3F,0x81,0xFC,0x0F,0xE0,0x7E,0x07,0xE0,0x3F,0x81,0xFC,0x0F,0xE0,0x3F
,0x52,0xAD,0x17,0xE8,0x55,0x82,0xBD,0x0A,0xA8,0x57,0xA0,0x55,0x03,0xEA,0x17,0xC0,0x3E,0x81,0xFC,0x0F,0xA0,0x7F,0x05,0xF0,0x2F,0x80,0xFC,0x0F,0xE0,0x3F
,0x01,0xF8,0x0F,0x80,0x7E,0x0B,0xF0,0x5F,0x01,0xFC,0x17,0xE0,0x7E,0x03,0xF8,0x1F,0xC0,0xBE,0x03,0xF0,0x3F,0xC0,0xFC,0x07,0xF0,0x3E,0x81,0x7E,0x07,0xE0
,0x1F,0x81,0xFC,0x07,0xE0,0x3F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xF0,0x5F,0x81,0xFD,0x57,0xE0,0x7E,0x07,0xF0,0x3F,0x81,0xF8,0x0F,0xC0,0xFE,0x07,0xE0,0x3F
,0x03,0xF0,0x1F,0x01,0xFC,0x1F,0xC0,0xFE,0x07,0xE0,0x3F,0x82,0xFA,0x0B,0xA8,0xAF,0x81,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x4F,0x2A,0xEA,0xAA,0xAA,0xAA
,0xAA,0xAA,0xBC,0x5D,0x55,0x55,0x55,0x55,0x55,0x55,0x5D,0x43,0xEB,0xAA,0x8A,0xAA,0xAA,0xAE,0x8A,0xE1,0x47,0x40,0xF0,0x77,0x55,0x5D,0x07,0x55,0x0A,0xE8
,0xEA,0x70,0xEA,0x5E,0xB2,0x37,0x8A,0x9C,0x3C,0x65,0x47,0x2E,0x41,0x36,0xFD,0x3B,0x72,0xE9,0xFC,0x1F,0xD0,0xFB,0x0F,0x68,0xCF,0xA2,0x6C,0x52,0x98,0x96
,0xA5,0x77,0xB5,0x30,0xB4,0x23,0xBB,0x39,0x4B,0x3C,0x16,0x55,0xAB,0x2B,0x35,0x36,0xB4,0x9D,0xD8,0xC5,0xB5,0x52,0xA2,0x3E,0x2B,0x68,0xE6,0x95,0x0D,0x45
,0x25,0x53,0x5A,0x23,0x1F,0x0E,0xA0,0xF8,0x3F,0x85,0xF1,0x4D,0x69,0x6D,0x27,0x06,0xB5,0xA8,0xAF,0x87,0xD2,0x48,0x1F,0x0F,0x61,0xE0,0x7C,0x2F,0x83,0xF0
,0x7F,0x07,0xF0,0x7F,0x03,0xF0,0x3F,0x03,0xF0,0x3F,0x03,0xF0,0x3F,0x83,0xF0,0x1F,0x81,0xF8,0x1F,0x80,0xFC,0x1F,0xC0,0xFC,0x0F,0xC0,0xFE,0x0F,0xC0,0xFE
,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x0F,0xC0,0xFC,0x0F,0xC0,0xFC,0x1F,0x81,0xF8,0x1F,0x81,0xF8,0x1F,0x81,0xF8,0x0F,0x80,0xFC,0x0F,0xE0,0x7F
,0x05,0xF0,0x5F,0x41,0x7C,0x0F,0xE8,0x3E,0xA3,0xA8,0xAA,0xA0,0xBF,0x01,0xF4,0x57,0x45,0xDC,0x55,0x55,0xD1,0x5A,0x57,0xE2,0xAE,0x0A,0xB0,0xEA,0x8E,0x94
,0x50,0x1F,0x90,0xF0,0x57,0xA9,0x59,0x17,0x2A,0xC5,0x5A,0x09,0x72,0xAB,0x11,0xC7,0x2A,0x99,0xC9,0x76,0x08,0xD0,0x57,0xA9,0x5A,0xF5,0x1A,0x9C,0x6A,0x9C
,0xA9,0x56,0x1C,0xA3,0x17,0x2A,0xE1,0x57,0x2A,0xD4,0xAD,0x0A,0xD5,0xAD,0x6A,0x55,0xA9,0x5E,0x87,0xF8,0x1F,0x02,0xF4,0x1F,0x82,0xF4,0x54,0xAB,0x55,0xAE
,0x37,0x41,0xDE,0x27,0x91,0xAE,0x2A,0xE1,0x6A,0x8E,0xC4,0x3C,0x15,0xF1,0x9D,0x0E,0x28,0x9D,0x06,0x1C,0x0E,0xAB,0x3E,0x1D,0x38,0x5D,0x1C,0x3E,0x1D,0x38
,0x1E,0x86,0x38,0x56,0xA5,0x5C,0x37,0x43,0x6E,0x2A,0xB5,0x56,0xA8,0xAB,0x43,0xE8,0xAD,0x55,0x3A,0x17,0x42,0x95,0x26,0xC6,0xBD,0xA2,0xB1,0xAF,0x54,0xA5
,0x4E,0xC5,0x2B,0x88,0xAA,0x95,0x55,0x4C,0x5C,0xAB,0x3D,0x55,0x4C,0xAA,0xAE,0x73,0x8D,0x51,0x93,0xAB,0x92,0x39,0x52,0xA9,0xCE,0x65,0x55,0xAA,0xED,0x15
,0x62,0x95,0x15,0xAA,0x72,0x6A,0xB5,0x85,0x78,0x7A,0xCA,0x55,0x6A,0x95,0x55,0xAA,0xA5,0x64,0xA5,0x4F,0xCB,0x2A,0x2C,0x8B,0x55,0x75,0xAA,0xA8,0xA8,0x55
,0x41,0x6F,0x0B,0xD6,0xAA,0xD0,0x95,0x42,0xBC,0x16,0xA9,0x54,0xAA,0x95,0x56,0xAA,0xA8,0xAA,0x54,0x4C,0x55,0x7A,0x4A,0xA1,0x7C,0x1F,0xC2,0xF8,0x2F,0x05
,0xF0,0x7E,0x83,0xF0,0x7D,0x07,0xE0,0xFC,0x17,0xC0,0xFA,0x0F,0xC1,0xF8,0x0F,0xC1,0xF4,0x3F,0x83,0xF0,0x3E,0x83,0xF0,0x3E,0x83,0xF0,0x7E,0x03,0xF0,0x3F
,0x07,0xE0,0x3F,0x83,0xF0,0x2F,0x80,0xF8,0x17,0xF0,0x7E,0x05,0xF4,0x1F,0x81,0xFC,0x03,0xE0,0x3E,0x80,0xFA,0x0F,0xE0,0x1F,0x01,0xF0,0x07,0xF0,0x5F,0x00
,0x7F,0x01,0xFC,0x0F,0xE0,0x3F,0x82,0xFF,0x02,0xF4,0x07,0xE8,0x3F,0x51,0x5F,0x05,0xEA,0x95,0x7A,0x2F,0xC8,0x7E,0x81,0xF8,0x07,0xC0,0xAA,0x55,0xEA,0x17
,0xE0,0xFD,0x03,0xF0,0x7E,0x83,0xF0,0x3F,0x03,0xF0,0x3F,0x01,0xF0,0x3F,0x03,0xF8,0x3F,0x01,0xF8,0x1F,0x81,0xF8,0x1F,0x81,0xF8,0x3F,0x81,0xF8,0x3F,0x83
,0xF0,0x3F,0x03,0xF0,0x7F,0x03,0xF0,0x7F,0x03,0xE0,0x7F,0x03,0xE0,0x7F,0x03,0xE0,0x7F,0x07,0xE0,0x7F,0x07,0xF0,0x3F,0x07,0xF0,0x3F,0x83,0xF0,0x3F,0x83
,0xF0,0x1F,0xC3,0xF8,0x1F,0xC1,0xF8,0x0F,0xE0,0xFC,0x07,0x38,0x7E,0x07,0xC0,0x7E,0x07,0xC0,0x7F,0x03,0xE0,0x7F,0x03,0xF0,0x3F,0x81,0xFC,0x1F,0xC0,0x7E
,0x0F,0xF0,0x3F,0x87,0xF8,0x0F,0xE1,0xFE,0x07,0xF8,0x3F,0xC1,0xFF,0x0F,0xB0,0x7F,0xC1,0xE6,0x1F,0xF8,0x79,0xC3,0x9E,0x0F,0x70,0xF3,0xC0,0xF2,0x0E,0x78
,0x1E,0x63,0xCF,0x01,0xCC,0x77,0x31,0x3C,0xC6,0xE7,0x33,0x98,0xCC,0xE2,0x3F,0x03,0xE3,0x91,0xF0,0x3B,0x35,0x9F,0x81,0xF0,0xE4,0x78,0x1F,0x87,0x23,0xC0
,0xFC,0x3D,0x0F,0x03,0xE0,0xFC,0x78,0x0F,0x47,0xA1,0x40,0x7A,0x3F,0xAF,0x43,0xF0,0xAD,0x7A,0x17,0x85,0x75,0xEA,0xBE,0x0A,0x87,0x42,0xF8,0x7E,0xAE,0x07
,0xE1,0xF0,0xF8,0x5F,0x03,0xC3,0xC0,0x7C,0x1E,0x8F,0x83,0xF0,0x7E,0x3E,0x0F,0xC1,0xF0,0x78,0x1F,0x07,0xC1,0xF0,0x7E,0x0F,0xA3,0xA0,0xFC,0x3E,0x0F,0x81
,0xF1,0x55,0x3A,0x8F,0xE0,0x1F,0x80,0xFD,0x55,0xF4,0x0F,0xE0,0x7F,0x80,0xBE,0x03,0xF8,0x2B,0xA8,0x3F,0x05,0x55,0x55,0x55,0x55,0xE0,0x3D,0x40,0x7C,0x0B
,0xAA,0xAA,0x8A,0xBA,0xA0,0xF5,0xA5,0xF4,0x5F,0xA5,0x1F,0x03,0xE0,0x5C,0x31,0xF1,0xD4,0xBA,0xBE,0x0F,0x8F,0xA7,0xE9,0x27,0xE0,0xF8,0x55,0x54,0x1F,0x97
,0x1E,0x07,0xCA,0x62,0xF2,0x96,0xA2,0xBE,0x8E,0x9D,0x5C,0xF4,0x58,0xC6,0x62,0xC3,0x8F,0x23,0xDA,0x38,0x18,0xC4,0x1E,0xC4,0xF6,0x8F,0xE3,0x1E,0x36,0x79
,0x78,0xF1,0xC7,0xA1,0xCE,0x0E,0xC0,0x37,0x10,0xF2,0x14,0xA1,0x91,0xC6,0x5E,0x87,0x4E,0x6E,0x53,0x78,0x7D,0x0B,0x71,0xD9,0x57,0x48,0x3C,0x8B,0xE4,0x60
,0x7C,0x3B,0xE3,0x87,0x87,0x18,0x3D,0x4D,0xD1,0x2E,0x68,0xFA,0x97,0xC7,0x8B,0x1A,0xBC,0x38,0x70,0xC3,0xA0,0xC6,0x15,0xD3,0x0E,0x1E,0x18,0x70,0x4E,0x91
,0xE3,0x5E,0x87,0x0E,0x38,0x50,0xE1,0xC3,0xC6,0xB1,0xC2,0x5C,0x4B,0x48,0x71,0xC7,0x29,0x7B,0x38,0xA5,0x4C,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
,0xFD,0x7F,0xFF,0xFF,0xFF,0x30
