0x52,0x49,0x46,0x46,0xFE,0x19,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x11,0x2B,0x00,0x00,0x11,0x2B,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0xDA,0x19,0x00,0x00,0x03,0xCD,0x4E,0x9F,0x07,0x83,0xC1,0xF0,0xF8,0x3C,0x1F,0x0F,0x87,0xC3,0xF1,0xF8,0x7C
,0x3E,0x0F,0x87,0xC3,0xE0,0xF8,0x7C,0x3E,0x0F,0x87,0xC1,0xE0,0xF0,0x7C,0x3E,0x0F,0x0B,0x81,0xE0,0xF0,0x3A,0x3F,0xA7,0x42,0xE1,0xE0,0xFC,0x1E,0x0F,0x89
,0xC1,0x90,0xF8,0x3F,0x0F,0x87,0xC3,0x61,0xE0,0x7C,0x3E,0x0F,0x87,0xC3,0xC1,0xF8,0xFC,0x3E,0x1F,0x0F,0x03,0xE1,0xF0,0x78,0x6E,0x1E,0x0F,0xC3,0xE1,0xD0
,0xB8,0x7C,0x1F,0x0F,0x83,0xC1,0xF0,0xF8,0x3E,0x1F,0x0F,0x87,0xC3,0xF0,0xF8,0x7C,0x1F,0x0F,0x87,0xC1,0xF0,0xF8,0x7C,0x1E,0x0F,0x07,0xC3,0xE0,0xF0,0x7C
,0x3E,0x1F,0x07,0x83,0xC1,0xF0,0xF8,0x3C,0x1F,0x0F,0x83,0xC1,0xF0,0xF8,0x7C,0x1F,0x0F,0x83,0xC1,0xE8,0xFC,0x1E,0x1F,0x81,0xF0,0xB8,0x5A,0x3E,0x0F,0x87
,0xC1,0xE0,0xF8,0x7C,0x1E,0x0F,0x87,0xC1,0xF0,0xF8,0x7C,0x3E,0x07,0x83,0xC3,0xE4,0xF0,0xFC,0x1E,0x0F,0x87,0xD3,0xE1,0xF0,0x3C,0x1E,0x0F,0x27,0x87,0xE0
,0x7C,0x3C,0x0E,0x8F,0x07,0xC1,0xE0,0xF0,0x7C,0x3E,0x0F,0x07,0xC3,0xE1,0xF0,0x7C,0x3E,0x1F,0x07,0xC3,0xE1,0xF0,0x7C,0x3E,0x1F,0x0F,0x83,0xE1,0xF0,0xF8
,0x3E,0x1F,0x0F,0x83,0xC1,0xF0,0xF8,0x7C,0x1E,0x0F,0x87,0xC3,0xE0,0xF8,0x7C,0x1E,0x0F,0x07,0xC3,0xE1,0xF0,0x7C,0x6E,0x0F,0x83,0xC0,0xF8,0x1F,0x8F,0xC3
,0x83,0xE0,0xF0,0x78,0x3E,0x0F,0x06,0xC3,0xC0,0xF8,0x7C,0x1E,0x0B,0x07,0x83,0xF0,0xF8,0x7C,0x3E,0x1E,0x07,0xC3,0xE0,0xF8,0x58,0x3C,0x1F,0x87,0xC3,0xE1
,0xF0,0xF0,0x3E,0x07,0x87,0xC2,0xE1,0xF0,0x7C,0x3E,0x1F,0x07,0xC3,0xE1,0xF0,0x7C,0x3E,0x1F,0x0F,0x87,0xC1,0xF0,0xF8,0x7C,0x1E,0x0F,0x87,0xC1,0xE0,0xF8
,0x7C,0x1E,0x0F,0x87,0xC3,0xE0,0xF0,0x7C,0x3E,0x1F,0x07,0x83,0xE1,0xF0,0xF8,0x3E,0x1F,0x07,0x83,0xE1,0xF0,0xF8,0x3C,0x1F,0x0F,0x03,0xE0,0x78,0x7C,0x0F
,0xC1,0xE0,0xF8,0xF8,0x3C,0x1F,0x0F,0x83,0xE1,0xF0,0xF8,0x7E,0x0F,0x07,0xC3,0xC9,0xE0,0xF8,0x3C,0x0F,0x0F,0x87,0xC3,0xE0,0x78,0x3E,0x1E,0x4F,0x07,0xC1
,0xE0,0x78,0x3D,0x1E,0x1F,0x83,0xF0,0xF0,0x72,0x3C,0x1F,0x0F,0x87,0xC1,0xF0,0xF8,0x3C,0x1F,0x0F,0x87,0xC3,0xE1,0xF8,0x7C,0x3E,0x1F,0x87,0xC3,0xE0,0xF0
,0x7C,0x3E,0x0F,0x07,0x83,0xE1,0xF0,0x78,0x3C,0x1F,0x0F,0x83,0xC1,0xF0,0xF8,0x7C,0x1E,0x0F,0x87,0xC1,0xF0,0xF8,0x7C,0x1F,0x0F,0x87,0xC0,0xF1,0x38,0x3E
,0x0F,0x03,0xE0,0xF4,0x7C,0x1E,0x0F,0x87,0xC1,0xE0,0xF0,0x3C,0x1E,0x0F,0x07,0xE1,0xF0,0xF0,0x7C,0x3C,0x0F,0x87,0xC1,0xE0,0xF0,0x78,0x3F,0x0F,0x87,0x83
,0x61,0xE0,0x7C,0x3F,0x0F,0x85,0xC3,0xC0,0xF8,0x3C,0x1F,0x17,0x07,0xC3,0xE0,0xF0,0x7C,0x3E,0x0F,0x07,0xC3,0xE1,0xF0,0x78,0x3E,0x1F,0x0F,0x83,0xE1,0xF0
,0xF8,0x3E,0x1F,0x0F,0x83,0xE1,0xF0,0x78,0x3C,0x1F,0x0F,0x83,0xC1,0xE0,0xF8,0x3C,0x1E,0x0F,0x03,0xC0,0xE8,0x3E,0x1F,0x07,0xC3,0xE0,0xF8,0x7C,0x3E,0x0F
,0x87,0xC3,0xE0,0xF8,0x7C,0x1E,0x0F,0x87,0xC3,0xE0,0xF8,0x7C,0x3E,0x0F,0x0B,0xC1,0xF8,0x78,0x1F,0x03,0xE1,0xE0,0x70,0x7C,0x3E,0x0F,0x07,0xC1,0xE0,0xF0
,0x78,0x1E,0x0F,0x83,0x83,0xE0,0xF0,0x7E,0x3F,0x0F,0x07,0xC3,0xC0,0xF8,0x7C,0x1C,0x1B,0x0F,0x83,0xF1,0xF8,0x7C,0x3E,0x1E,0x07,0xC3,0xF0,0xF8,0x5C,0x3E
,0x0F,0x87,0xC3,0xE1,0xF8,0x7C,0x3E,0x1F,0x87,0xC3,0xE1,0xF0,0xF8,0x3E,0x1F,0x0F,0x83,0xE1,0xF0,0xF8,0x3C,0x1F,0x0F,0x83,0xC1,0xF0,0xF8,0x7C,0x1E,0x0F
,0x87,0xC3,0xE0,0xF0,0x7C,0x3E,0x0F,0x07,0xC3,0xE0,0xF0,0x7C,0x3E,0x0F,0x07,0xC3,0xE0,0xF8,0x5C,0x0F,0x0B,0xC1,0xF8,0x7C,0x3E,0x1F,0x07,0x83,0xE1,0xF0
,0x7C,0x3E,0x0F,0x0F,0xC3,0xE0,0xF8,0x7D,0x3E,0x1F,0x03,0x81,0xE1,0xF2,0x78,0x7E,0x0F,0x07,0xC3,0xC9,0xE0,0xF8,0x1E,0x0F,0x07,0x83,0xC3,0xF0,0x7E,0x1E
,0x0F,0x47,0x83,0xE1,0xF0,0x78,0x3E,0x1F,0x07,0x83,0xE1,0xF0,0xF8,0x3E,0x1F,0x0F,0x83,0xE1,0xF0,0xF8,0x7E,0x1F,0x0F,0x87,0xC1,0xF0,0xF8,0x3C,0x1F,0x0F
,0x87,0xC1,0xE0,0xF0,0x7C,0x3E,0x0F,0x07,0xC3,0xE1,0xF0,0x7C,0x3E,0x0F,0x07,0xC3,0xE1,0xF0,0x7C,0x3E,0x17,0x03,0xE1,0xE0,0x3C,0x0F,0x47,0xA1,0xC0,0xF0
,0x78,0x3C,0x1F,0x07,0x83,0xE1,0xF0,0x7C,0x3F,0x0F,0x07,0xC3,0xC1,0xF8,0x7C,0x1E,0x1B,0x0F,0x83,0xF1,0xF8,0x78,0x2C,0x1E,0x0F,0xC3,0xE0,0xE0,0xDC,0x7C
,0x1F,0x83,0xC3,0xE1,0x70,0xF8,0x3E,0x1F,0x07,0x83,0xE1,0xF0,0x78,0x3E,0x1F,0x0F,0x87,0xC1,0xF0,0xF8,0x7C,0x1E,0x0F,0x87,0xC1,0xE0,0xF0,0x7C,0x1E,0x0F
,0x07,0xC3,0xE0,0xF0,0x78,0x3E,0x1F,0x0F,0x83,0xC1,0xF0,0xF8,0x7C,0x1F,0x0F,0x83,0xC1,0xE0,0xF8,0x7C,0x1E,0x1F,0x07,0x97,0x4B,0x0F,0x87,0xC1,0xF0,0x78
,0x3C,0x1E,0x0F,0x07,0x83,0xE1,0xF0,0x78,0x3C,0x1F,0x07,0x83,0xE1,0xF0,0xF8,0x7C,0x1F,0x07,0x83,0xC1,0xE0,0xF8,0x7C,0x1F,0x0F,0x87,0xC3,0xE0,0xF8,0x3C
,0x37,0x5F,0x3F,0x80,0x1C
