0x52,0x49,0x46,0x46,0xD8,0x33,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6D,0x74,0x20,0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x22,0x56,0x00,0x00,0x22,0x56,0x00
,0x00,0x01,0x00,0x08,0x00,0x64,0x61,0x74,0x61,0xB3,0x33,0x00,0x00,0x00,0x1F,0x83,0xCC,0x63,0xF3,0x07,0xFC,0x01,0xFF,0x00,0x7F,0xE0,0x1F,0xF8,0x03,0xFF
,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x00,0x7F,0xE0,0x1F,0xF8,0x07,0xFF,0x00,0xFF,0xC0,0x3F,0xF8,0x07,0xFF,0x00,0xFF,0xE0,0x1F,0xF8,0x07,0xFF,0x00,0xFF
,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0xFF,0xC0,0x0F,0xF0,0x03,0xFE,0x03,0x7F,0x80,0x1F,0xF0,0x03,0xFE,0x00,0x7F,0x90,0x1F
,0xEE,0x18,0xF8,0xC0,0x73,0xF0,0x1F,0xF0,0x01,0xFF,0xC0,0x0F,0xF8,0x03,0xFF,0x01,0x9F,0xC0,0x07,0x9C,0x01,0xFF,0x00,0x3F,0xFC,0x07,0xFF,0x00,0x7F,0xC0
,0x3D,0xF0,0x07,0xF8,0x00,0xFF,0xE0,0x3F,0xF8,0x03,0xFE,0x01,0xEF,0x80,0x3F,0xC0,0x07,0xFF,0x01,0xFF,0x80,0x3F,0xF0,0x0E,0x7C,0x03,0xFE,0x00,0x7F,0xF0
,0x0F,0xFE,0x01,0xFF,0x80,0x77,0xE0,0x1F,0xE0,0x01,0xFF,0x80,0x5F,0xF1,0x07,0xEC,0x03,0x1F,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x7F,0xE0,0x0F,0xFC
,0x01,0xFF,0x80,0x7F,0xE0,0x0F,0xFC,0x03,0xFF,0x80,0xFF,0xE0,0x1F,0xFC,0x03,0xFF,0x00,0x7F,0xE0,0x1F,0xFC,0x03,0xFF,0x00,0x7F,0xC0,0x0F,0xF8,0x03,0xFF
,0x00,0x7F,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0x7F,0x80,0x1F,0xF0,0x03,0xFE,0x00,0xFF,0x80,0x1F,0xF0,0x07,0xFC,0x01,0xFF,0x00,0x3F,0xE0,0x0F,0xFC,0x01,0xFF
,0x00,0x7F,0xE0,0x0F,0xF8,0x01,0xFF,0x00,0x3F,0xE0,0x0F,0xFC,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xF8,0x01,0xFF,0x00,0x7F,0xE0,0x0D,0xF6,0x03,0xBF,0x80,0x07
,0xF8,0x05,0xFF,0x00,0x1F,0xFC,0x02,0x3F,0x00,0x4F,0x70,0x1F,0xF8,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x03,0xFF,0x80,0xFF,0xC0,0x0F,0xF8,0x07,0xFF,0x00
,0x1F,0xC0,0x07,0xFC,0x01,0xFE,0x00,0x7F,0x80,0x3F,0xF8,0x00,0xFE,0x00,0x3F,0xE0,0x1F,0xF0,0xC3,0xFC,0x01,0xFF,0x80,0x07,0xF0,0x01,0xEF,0x00,0x7F,0x8E
,0x1F,0xE0,0x0F,0xFE,0x00,0x3F,0x80,0x0F,0xF8,0x03,0xFC,0x60,0x7F,0x00,0x7F,0xF0,0x01,0xFF,0xC0,0x37,0xF0,0x01,0xF7,0x03,0xBE,0x00,0xFF,0xC0,0x0F,0xF8
,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x07,0xFE,0x01,0xFF,0x80,0x3F,0xF0,0x0F,0xFE,0x00,0xFF,0x80,0x3F,0xF0,0x0F,0xFC
,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xE0,0x0F,0xFC,0x01,0xFF,0x00,0x7F,0xE0,0x0F,0xF8,0x03,0xFF
,0x00,0x7F,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x3F,0xF0,0x05,0xFE,0x00,0x7F
,0x80,0x67,0xF0,0x01,0xFF,0x80,0x3F,0xC0,0x01,0xFF,0x80,0x0F,0xEF,0x03,0xFF,0x84,0x3F,0x00,0x1F,0xF0,0x07,0xFC,0x00,0xFF,0x80,0x3F,0xF0,0x03,0xFC,0x00
,0xF7,0xC0,0x3F,0xE0,0x03,0xFF,0x80,0xFF,0xE0,0x0F,0xF8,0x07,0xFE,0x00,0xFF,0x00,0x1F,0xFC,0x03,0xFF,0x00,0x7F,0xC0,0x39,0xF0,0x0F,0xF0,0x00,0xFF,0xE0
,0x3F,0xF8,0x03,0xFE,0x01,0xCF,0x80,0x7F,0x80,0x07,0xFF,0x01,0xFF,0xC4,0x1F,0xF0,0x0E,0x7E,0x03,0xFC,0x00,0x3F,0xF8,0x00,0xFF,0x20,0x7F,0xC0,0x63,0xF0
,0x0F,0xFC,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xE0,0x0F,0xFC,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xF8
,0x03,0xFF,0x00,0x7F,0xC0,0x1F,0xF8,0x01,0xFF,0x00,0x7F,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xC0,0x0F,0xF8,0x03,0xFE,0x00,0x7F,0xC0,0x1F,0xF0,0x07,0xFE
,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xE0,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x00,0xFF,0x80,0x3F,0xE0,0x0F,0xFC,0x01,0xFF
,0x00,0x3F,0xE0,0x0F,0xFC,0x01,0xFE,0xC0,0x7F,0xF0,0x01,0xFE,0x00,0xBF,0xE8,0x03,0xFF,0x80,0x47,0xF0,0x01,0xEE,0x03,0xFF,0x00,0x7F,0xC0,0x1F,0xFC,0x03
,0x7F,0x00,0x3F,0xF0,0x1F,0xF8,0x21,0xFF,0x00,0x7F,0xE0,0x03,0xFC,0x00,0xFF,0x80,0x3F,0xE0,0x07,0xF8,0x03,0xFF,0x00,0x1F,0xE0,0x07,0xFC,0x01,0xFF,0x10
,0x7F,0xC0,0x3F,0xF8,0x00,0xFE,0x00,0x3F,0xE0,0x0F,0xF8,0x83,0xFE,0x01,0xFF,0xC0,0x07,0xF8,0x00,0xFF,0x00,0x3F,0xCC,0x0F,0xF0,0x0F,0xFE,0x00,0x3F,0xF8
,0x07,0xFE,0x00,0xFE,0x60,0x7F,0xC0,0x1F,0xFC,0x03,0xFF,0x00,0x7F,0xE0,0x1F,0xF8,0x01,0xFF,0x00,0x3F,0xE0,0x0F,0xF8,0x01,0xFF,0x00,0xFF,0xC0,0x1F,0xF8
,0x07,0xFF,0x00,0xFF,0xC0,0x1F,0xF8,0x07,0xFE,0x00,0xFF,0xC0,0x3F,0xF0,0x03,0xFE,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x00,0xFF,0x80,0x3F,0xE0,0x07,0xFC
,0x01,0xFF,0x00,0x3F,0xE0,0x0F,0xFC,0x01,0xFF,0x00,0x7F,0xE0,0x0F,0xF8,0x03,0xFF,0x00,0x7F,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xF8,0x03,0xFF
,0x00,0x7F,0xC0,0x1F,0xF8,0x07,0xFF,0x00,0x9F,0xC0,0x07,0xF8,0x0C,0x7F,0x00,0x1F,0xF8,0x03,0xFC,0x00,0x3F,0xF0,0x01,0xFE,0xC0,0x7F,0xC0,0x07,0xF0,0x03
,0xFE,0x00,0xFF,0x80,0x1F,0xF0,0x03,0xFE,0x00,0x3F,0x80,0x1F,0xF8,0x03,0xFC,0x00,0x7F,0xF0,0x0F,0xFC,0x01,0xFE,0x00,0xFF,0xC0,0x1F,0xE0,0x03,0xFF,0x80
,0xFF,0xE0,0x0F,0xF0,0x07,0xBE,0x00,0xFF,0x00,0x1F,0xFC,0x07,0xFF,0x00,0x7F,0x00,0x39,0xF0,0x0F,0xF8,0x00,0xFF,0xE0,0x3F,0xF8,0x03,0xFE,0x01,0xCF,0xC0
,0x3F,0xC0,0x07,0xFF,0x00,0x3F,0xE0,0x0F,0xFC,0x04,0x7E,0x01,0xFF,0x80,0x1F,0xF0,0x07,0xFE,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0x80,0x3F,0xF0
,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xE0,0x0F,0xFC
,0x01,0xFF,0x80,0x3F,0xE0,0x0F,0xF8,0x01,0xFF,0x00,0x7F,0xC0,0x0F,0xF8,0x03,0xFE,0x00,0x7F,0xC0,0x0F,0xF0,0x03,0xFE,0x00,0x7F,0xC0,0x01,0xF9,0x80,0x3F
,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x3F,0xF8,0x07,0xFE,0x00,0xFF,0xC0,0x3F,0xF8,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03
,0xFF,0x00,0xFF,0xC0,0x1F,0xF0,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x03,0xFE,0x03,0x1F,0x80,0x0F,0xFF,0x01,0xFF,0x00,0x07,0xFC,0x00,0x7F,0x98,0x1F,0xF8
,0x01,0xFC,0x00,0x7F,0x80,0x1F,0xE0,0x03,0xFC,0x00,0xFF,0x80,0x0F,0xE0,0x03,0xFE,0x00,0xFF,0x80,0x1F,0xE6,0x03,0xFF,0x80,0x7F,0x00,0x1F,0xF0,0x07,0xFC
,0x00,0xFF,0xE0,0x1F,0xFC,0x03,0xFC,0x00,0xE7,0xC0,0x3F,0xC0,0x07,0xFF,0x00,0xFF,0xE0,0x1F,0xF8,0x07,0x3E,0x01,0xFE,0x00,0x3F,0xF8,0x07,0xFF,0x00,0xFF
,0xC0,0x3B,0xF0,0x0F,0xF0,0x00,0xFF,0xE0,0x27,0xF8,0x03,0xFF,0x01,0xCF,0xC0,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x3F
,0xF0,0x07,0xFE,0x01,0xFF,0x80,0x3F,0xF0,0x0F,0xFC,0x01,0xFF,0x80,0x7F,0xF0,0x0F,0xFC,0x01,0xFF,0x80,0x7F,0xE0,0x07,0xFC,0x01,0xFF,0x00,0x3F,0xE0,0x0F
,0xF8,0x01,0xFF,0x00,0x3F,0xC0,0x0F,0xF8,0x01,0xFF,0x00,0x7F,0xC0,0x0F,0xF8,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x03,0xFE,0x00,0xFF,0x80,0x1F,0xF0,0x07
,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1B,0xF8,0x06,0x7F,0x80,0xCF,0xE0,0x03,0xFC,0x02,0x7F,0x80
,0x07,0xFE,0x01,0xDF,0x80,0x3F,0xF8,0x0F,0xFE,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x00,0xFF,0xC0,0x3F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x2F,0xF0,0x01,0xFE
,0x00,0xFF,0x84,0x1F,0xE0,0x0F,0xFC,0x00,0x3F,0x80,0x0F,0xF8,0x03,0xFC,0x60,0xFF,0x00,0x7F,0xE0,0x03,0xFC,0x80,0x7F,0xC0,0x1F,0xE3,0x07,0xF8,0x03,0xFF
,0x00,0x0F,0xE4,0x03,0xFE,0x00,0xFF,0x18,0x1F,0xC0,0x1F,0xFC,0x00,0x7F,0xE0,0x1F,0xF8,0x03,0xFC,0xC0,0xFF,0x00,0x3F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x3F
,0xE0,0x07,0xFC,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xE0,0x0F,0xFC,0x03,0xFF,0x00,0x7F,0xE0,0x0F
,0xFC,0x01,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x00,0x7F,0xE0,0x0F,0xF8,0x03,0xFF,0x00,0x7F,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x07
,0xFE,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0x80,0x1F,0xF0,0x07,0xFC,0x00,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x01,0x7F,0x80,0x1F,0xF0,0x18,0xFC,0x00
,0x7F,0xF0,0x0F,0xF0,0x00,0x3F,0xE0,0x03,0xFD,0xC0,0xFF,0xB0,0x0F,0xE0,0x07,0xFC,0x00,0xFF,0x00,0x1F,0xE0,0x07,0xFE,0x00,0x7F,0x00,0x3F,0xF0,0x07,0xF8
,0x00,0xFF,0xE0,0x3F,0xF8,0x03,0xFE,0x00,0xEF,0x80,0x3F,0xC0,0x07,0xFF,0x00,0xFF,0xC0,0x1F,0xF0,0x07,0x7E,0x01,0xFE,0x00,0x3F,0xF8,0x0F,0xFE,0x00,0xFE
,0x00,0x7B,0xF0,0x0F,0xF0,0x01,0xFF,0xC0,0x7F,0xF8,0x07,0xF6,0x01,0xDF,0x80,0x7F,0x80,0x0F,0xFE,0x00,0x3F,0xC4,0x1F,0xF0,0x0C,0x7C,0x03,0xFF,0x80,0x3F
,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x0F,0xFE,0x01,0xFF,0x80,0x3F,0xF0,0x0F,0xFC,0x01,0xFF,0x00,0x7F,0xE0,0x0F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x1F
,0xF8,0x03,0xFF,0x00,0x7F,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0x7F,0xC0,0x1F,0xF0,0x03,0xFE,0x00,0xFF,0xC0,0x1F,0xF0,0x07,0xFC,0x00,0xFF,0x80,0x3F,0xE0,0x07
,0xFC,0x01,0xFF,0x00,0x3F,0xE0,0x0F,0xF8,0x01,0xFF,0x00,0x7F,0xC0,0x0F,0xF8,0x01,0xFF,0x00,0x7F,0xC0,0x1F,0xF0,0x03,0xFE,0x00,0x7F,0xC0,0x0F,0xF0,0x1B
,0xFC,0x04,0xFF,0x08,0xFC,0x46,0x3E,0x01,0xFE,0x00,0x7F,0xC0,0x0F,0xFC,0x01,0xFF,0x00,0x7F,0xC0,0x1F,0xF0,0x07,0xFC,0x01,0xFF,0x80,0x1F,0xF0,0x07,0xFC
,0x01,0xFF,0x00,0x3F,0xE0,0x0F,0xFC,0x00,0xFF,0x00,0x3F,0xE0,0x07,0xF8,0x01,0xFF,0x00,0x7F,0xE0,0x07,0xF8,0x00,0xFF,0x00,0x7F,0xC0,0x0F,0xF0,0x03,0xFE
,0x00,0x7F,0xC0,0x07,0xF8,0x03,0xFE,0x00,0x7F,0x80,0x1F,0xF0,0x01,0xFF,0x00,0x3F,0xC0,0x17,0xFF,0x7F,0xFF,0xFF,0x2C
