"--endian=little" 

"--cpu=ARM7TDMI-S" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.32\arm\CONFIG\debugger\NXP\LPC2388.ddf" 

"--semihosting" 

"--device=LPC2388" 

"--multicore_nr_of_cores=1" 

"--jet_script_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.32\arm\config\debugger\NXP\LPC2xxx.ProbeScript" 

"--jet_standard_reset=7,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"5,CustomReset,0,Custom\"" 

"--reset_style=\"7,ResetAndStopAtUser,1,Reset_and_halt_after_bootloader\"" 

"--reset_style=\"8,ResetAndStopAtBoot,0,Reset_and_halt_before_bootloader\"" 

"--jet_power_from_probe=leave_on" 

"--drv_trace_size=25" 




