// IAR XLINK Setup
// Autogenerated file - do not edit 
%
setrangelist($evec_ADR,[0-3F]);
setrangelist($internal_ROM,[8000-7FFFF]);
setrangelist($external_ROM,[]);
setrangelist($internal_RAM,[40000000-4000FFFF],[7FD00000-7FD03FFF],[7FE00000-7FE03FFF]);
setrangelist($external_RAM,[]);
$CSTACK_SIZE=3000;
$IRQSTACK_SIZE=100;
$HEAP_SIZE=0;
$COMMANDS="";
$STACK_LOCATION="Internal RAM";
$IRQSTACK_LOCATION="Internal RAM";
$HEAP_LOCATION="Internal RAM";
$iar_saved_xclfilename="D:\IARARMProjects\SPRD2\LPC2xxx_ROM.xcl";
%